on_actions = {
	on_capitulation = {
        effect = {
            if = {
                limit = {
                    tag = CHI
                    OR = {
                        NOT = { country_exists = MAN }
                        MAN = { is_ai = yes }
                    }
                }
                JAP = {
					every_state = {
						limit = {
							is_core_of = CHI
							is_controlled_by = JAP
						}
						set_compliance = 100
					}
					add_equipment_to_stockpile = {
                        type = infantry_equipment_0
                        amount = 58000
                        producer = CHI
                    }
					add_equipment_to_stockpile = {
                        type = support_equipment_1
                        amount = 1500
                        producer = CHI
                    }
					add_equipment_to_stockpile = {
                        type = infantry_equipment_1
                        amount = 17000
                        producer = CHI
                    }
                    annex_country = { target = CHI }
					add_named_threat = { 
						threat = 17
						name = CHI_peace
					}
					if = {
						limit = { NOT = { has_idea = peace_training } }
						add_ideas = peace_training
					}
                }
            }
        }
    }
	on_capitulation = {
        effect = {
            if = {
                limit = {
                    tag = POL
                }
                GER = {
					every_state = {
						limit = {
							is_core_of = POL
							is_controlled_by = GER
						}
						set_compliance = 75
					}
                }
            }
        }
    }
	on_capitulation = {
        effect = {
            if = {
                limit = {
                    tag = BEL
                }
                GER = {
					every_state = {
						limit = {
							is_core_of = BEL
							is_controlled_by = GER
						}
						set_compliance = 75
					}
                }
            }
        }
    }
	on_capitulation = {
        effect = {
            if = {
                limit = {
                    tag = HOL
                }
                GER = {
					every_state = {
						limit = {
							is_core_of = HOL
							is_controlled_by = GER
						}
						set_compliance = 75
					}
                }
            }
        }
    }
	on_capitulation = {
        effect = {
            if = {
                limit = {
                    tag = DEN
                }
                GER = {
					every_state = {
						limit = {
							is_core_of = DEN
							is_controlled_by = GER
						}
						set_compliance = 75
					}
                }
            }
        }
    }
	on_capitulation = {
        effect = {
            if = {
                limit = {
                    tag = NOR
                }
                GER = {
					every_state = {
						limit = {
							is_core_of = NOR
							is_controlled_by = GER
						}
						set_compliance = 75
					}
                }
            }
        }
    }
	on_capitulation = {
        effect = {
            if = {
                limit = {
                    tag = GRE
                }
                ITA = {
					every_state = {
						limit = {
							is_core_of = GRE
							is_controlled_by = ITA
						}
						set_compliance = 75
					}
                }
            }
        }
    }
	on_capitulation = {
		# Yugoslavia
		effect = {
			if = {
				
				limit = {
					tag = YUG
					OR = {
						ITA = { has_war_with = YUG }
						BUL = { has_war_with = YUG }
						HUN = { has_war_with = YUG }
						ROM = { has_war_with = YUG }
					}
				}
				IF = {
					
					if = {
						limit = {
							country_exists = BUL
						}
						BUL = {
							if = {
								limit = {
									NOT = { has_war_with = YUG }
								}
							}
							every_state = {
								limit = {
									is_core_of = YUG
									is_controlled_by = BUL
								}
								set_compliance = 80
							}
							transfer_state = 106 # MACEDONIA
							transfer_state = 803 # PIROT
							transfer_state = 970 # DOMBUR
							if = {
								limit = { NOT = { has_idea = peace_training } }
								add_ideas = peace_training
							}
						}
					}
					else = {
						ITA = {
							transfer_state = 106 # MACEDONIA
							transfer_state = 803 # PIROT
							transfer_state = 970 # DOMBUR
						}
						ITA = { add_state_core = 106 }
						ITA = { add_state_core = 803 }
						ITA = { add_state_core = 970 }
					}
					if = {
						limit = {
							country_exists = HUN
						}
						HUN = {
							if = {
								limit = {
									NOT = { has_war_with = YUG }
								}
							}
							every_state = {
								limit = {
									is_core_of = YUG
									is_controlled_by = HUN
								}
								set_compliance = 80
							}
							transfer_state = 45 # VOJVODINA
							transfer_state = 764 # BANAT
							if = {
								limit = { NOT = { has_idea = peace_training } }
								add_ideas = peace_training
							}
						}
					}
					if = {
						limit = {
							country_exists = ROM
						}
						ROM = {
							if = {
								limit = { NOT = { has_idea = peace_training } }
								add_ideas = peace_training
							}
						}
					}
					else = {
						ITA = {
							transfer_state = 45 # VOJVODINA
							transfer_state = 764 # BANAT
						}
					}
					YUG = {
						transfer_navy = { target = ITA }
					}
					ITA = {
						every_state = {
							limit = {
								is_core_of = YUG
								is_controlled_by = ITA
							}
							set_compliance = 80
						}
						transfer_state = 853 # SLOVENIA
						transfer_state = 103 # DALMATIA
						transfer_state = 109 # CROATIA
						transfer_state = 104 # BOSNIA
						transfer_state = 804 # HERZEG
						transfer_state = 105 # MNT
						transfer_state = 802 # KOSOVO
						transfer_state = 108 # NIS
						transfer_state = 107 # SERBIA
						transfer_state = 102 # GERMAN SLOVENIA
						add_named_threat = { 
							threat = 12
							name = YUG_peace
						}
						if = {
							limit = { NOT = { has_idea = peace_training } }
							add_ideas = peace_training
						}
					}
				}
			}
		}
		effect = {
			# Albania
			if = {
				limit = { 
					original_tag = ALB 
					ITA = { has_war_with = ALB }
				} 
				ALB = {
					transfer_navy = { target = ITA }
				}
				ITA = {
					every_state = {
						limit = {
								is_core_of = ALB
								is_controlled_by = ITA
						}
						set_compliance = 100
					}
					add_named_threat = { 
						threat = 2
						name = ALB_peace
					}
					annex_country = {
						target = ALB
						transfer_troops = no
					}
					if = {
						limit = { NOT = { has_idea = peace_training } }
						add_ideas = peace_training
					}
				}
			} 
		}
	}
	on_state_control_changed = {
		effect = {
			# Greece
			if = {
				limit = {
					FROM = { tag = GRE }
					FROM.FROM = { is_core_of = GRE }
					OR ={  AND ={  GRE = { surrender_progress > 0.50 NOT = { controls_state = 16 } } }	FRA = { surrender_progress	> 0.7	}	 }
				}
				IF = {
					limit = {
						GRE = {
							transfer_navy = { target = ITA }
						}
						BUL = {
							transfer_state = 731 # THESALONIKI JEWISH STATE!!
							transfer_state = 184 # THRACE
						}
						ITA = {
							every_state = {
								limit = {
									is_core_of = GRE
									is_controlled_by = ITA
								}
								set_compliance = 80
							}
							annex_country = {
								target = GRE
								transfer_troops = no
							}
							add_named_threat = { 
								threat = 12
								name = GRE_peace
							}
							if = {
								limit = { NOT = { has_idea = peace_training } }
								add_ideas = peace_training
							}
						}
					}
				}
			}
		}
    }
}