on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { tag = FRA }
					FROM.FROM = { is_core_of = FRA }
					OR ={  AND ={  FRA = { surrender_progress > 0.50 NOT = { controls_state = 16 } } }	FRA = { surrender_progress	> 0.7	}	 }
					NOT = { FRA = { has_country_flag = france_tp} }
				}
				FRA = { 
					every_state = {
						limit = { is_core_of = FRA }
						teleport_armies = { to_state = 446 }
					}
					set_country_flag = france_tp
					transfer_navy = { target = EFR }
					transfer_units_fraction = {
						target = IRE
						size = 1
						stockpile_ratio = 1
						army_ratio = 0
						navy_ratio = 0
						air_ratio = 1
						keep_unit_leaders_trigger = {
							always = yes
						}
					}					
				}
				
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = FRA
					AND = {
						original_tag = FRA
						FRA = { has_war_with = GER }
						has_game_rule = {
							rule = vichy_france
							option = forced
						}
					}
				}
				GER = {
					country_event = france.14
				}
				set_global_flag = fall_of_france
			} 
			else if = {
				limit = {
					tag = FRA
					AND = {
						original_tag = FRA
						FRA = { has_war_with = GER }
						has_game_rule = {
							rule = vichy_france
							option = banned
						}
					}
				}
				FRA = {
					set_capital = {
						state = 539
					}
				}
				GER = {
					country_event = france.69420
				}
				set_global_flag = fall_of_france
			}
		}
	}
}