#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


 HUN_hti_turan_organization = {
 	include = generic_medium_tank_organization
 	icon = GFX_idea_mw_aircraft #GFX_idea_HUN_hti_turan
 	
 	allowed = {	
 		original_tag = HUN
 		has_dlc = "Arms Against Tyranny"
 	}

 }

 HUN_mavag_assault_guns_organization = {
 	include = generic_heavy_tank_organization
 	icon = GFX_idea_HUN_mavag_assault_gun
 	
 	allowed = {	
 		original_tag = HUN
 		has_dlc = "Arms Against Tyranny"
 	}
 	

 }
 
 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

 HUN_ganz_danubius_organization = {
 	include = generic_task_force_ship_organization
 	icon = GFX_idea_HUN_ganz_danubius
 	allowed = { 
 		original_tag = HUN
 	}
			available = {
						owner = { has_completed_focus = wuw_HUN_enlarge_the_ganz_danubius_division }

		}
}
HUN_obudai_hajogyar_organization = { 
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_HUN_obudai_hajogyar
	allowed = { 
		original_tag = HUN
		has_dlc = "Arms Against Tyranny"
		has_dlc = "Gotterdammerung"
	}
	available = {
			owner = { has_completed_focus = wuw_HUN_reinstate_the_navy }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


HUN_mw_aircraft_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mw_aircraft
	allowed = { 
		original_tag = HUN
		has_dlc = "Arms Against Tyranny"
	}
}

HUN_mavag_aircraft_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_HUN_mavag_aircraft
	allowed = { 
		original_tag = HUN
		has_dlc = "Arms Against Tyranny"
		has_dlc = "Gotterdammerung"
	}
}

HUN_mrt_aircraft_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_HUN_mrt_aircraft
	allowed = { 
		original_tag = HUN
		has_dlc = "Arms Against Tyranny"
	}

	initial_trait = {
		name = HUN_mio_trait_aircraft_production_plant
		
		limit_to_equipment_type = { 
			mio_cat_eq_all_small_plane
			mio_cat_eq_all_medium_plane
			mio_cat_eq_all_large_plane
		}
		
		equipment_bonus = {
			
		}

		production_bonus = {
			production_cost_factor = -0.05
			production_resource_need_factor = -0.1
			production_capacity_factor = 0.05
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


HUN_femaru_fegyver_es_gepgyar_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_HUN_femaru_fegyver_es_gepgyar
	allowed = { 
		original_tag = HUN
		has_dlc = "Arms Against Tyranny"
	}
}

HUN_danuvia_inf_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_HUN_dunai_gepgyar
	allowed = { 
		original_tag = HUN
		has_dlc = "Arms Against Tyranny"
	}
}

HUN_digep_artillery = {
	include = generic_artillery_organization
	icon = GFX_idea_HUN_digep_artillery
	
	allowed = {	
		original_tag = HUN
		has_dlc = "Arms Against Tyranny"
		has_dlc = "Gotterdammerung"
	}

	available = {
	}

	visible = {
		FROM = { original_tag = HUN }
	}

}

HUN_mwg_raba_organization = {
	include = generic_motorized_mechanized_organization 
	icon = GFX_idea_HUN_mwg_raba
	allowed = {	 
		original_tag = HUN
		has_dlc = "Arms Against Tyranny"
		has_dlc = "Gotterdammerung"
	}
}
