#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


ITA_fiat_organization = {
	include = generic_tank_organization
	icon = GFX_idea_fiat
	
	allowed = {	
		OR = {
			tag = ITA 
			AND = {
				tag = AOI 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = AOI } }
			FROM = { has_country_flag = ETH_ITA_sends_army_designers }
		}
	}
	
	available = {
			ITA_is_northern_designer = yes
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ITA_crda_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_crda
	
	allowed = {	
		OR = {
			tag = ITA 
			AND = {
				tag = BUL 
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			ITA_is_northern_designer = yes
		}

	}
}

ITA_cantiere_oto_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_ITA_oto
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		ITA_is_northern_designer = yes
	}
}

ITA_navalmeccanica_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_ITA_navalmeccanica
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		ITA_is_southern_designer = yes
	}
} 

ITA_cantiere_navale_di_ancona_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_ITA_cantera_navale_di_ancona
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		ITA_is_southern_designer = yes
	}
}

ITA_cantieri_navali_tosi_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_ITA_cantieri_navali_tosi
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		ITA_is_southern_designer = yes
	}
}



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


ITA_macchi_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_macchi
	
	allowed = {	
		OR = {
			tag = ITA 
			AND = {
				tag = AOI 
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = { FROM = { original_tag = AOI } }
			FROM = { has_country_flag = ETH_ITA_sends_air_designers }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			ITA_is_northern_designer = yes
		}
	}
}

ITA_savoia_marchetti_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_savoia_marchetti
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		ITA_is_northern_designer = yes
	}
}

ITA_caproni_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_caproni
	
	allowed = {	 
		OR = {
			tag = ITA 
			AND = {
				tag = AOI 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = AOI } }
			FROM = { has_country_flag = ETH_ITA_sends_air_designers }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			ITA_is_northern_designer = yes
		}
	}
}

ITA_piaggio_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_piaggio
	
	allowed = {	 
		tag = ITA 
	}
	
	available = {
		ITA_is_northern_designer = yes
	}
}

ITA_imam_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_ITA_imam
	
	allowed = {	
		OR = {
			tag = ITA 
			AND = {
				tag = AOI 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = AOI } }
			FROM = { has_country_flag = ETH_ITA_sends_air_designers }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			ITA_is_southern_designer = yes
		}
	}
}

ITA_crda_cant_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_ITA_crda_cant
	
	allowed = {	 
		tag = ITA 
	}
	
	available = {
		ITA_is_southern_designer = yes
	}
}

ITA_fiat_aviazione_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_ITA_fiat_aviazione
	
	allowed = {	 
		tag = ITA 
	}
	
	available = {
		ITA_is_northern_designer = yes
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ITA_beretta_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_beretta

	allowed = {	 
		OR = {
			tag = ITA 
			AND = {
				tag = AOI
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = AOI } }
			FROM = { has_country_flag = ETH_ITA_sends_army_designers }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			ITA_is_northern_designer = yes
		}
	}
}

ITA_lancia_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_lancia
	
	allowed = {	 
		original_tag = BUL
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
	}
}

ITA_breda_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_breda
	allowed = {	 
		OR = {
			original_tag = ITA 
			AND = {
				original_tag = AOI
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = AOI } }
			FROM = { has_country_flag = ETH_ITA_sends_army_designers }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			ITA_is_northern_designer = yes
		}
	}
}

ITA_brescia_arsenal_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_ITA_brescia_arsenal
	
	allowed = {	 
		original_tag = ITA
	}
	
	available = {
		ITA_is_northern_designer = yes
	}
}

ITA_officine_meccaniche_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ITA_officine_meccaniche
	
	allowed = {
		original_tag = ITA
		has_dlc = "By Blood Alone"
	}

	equipment_type = {
		motorized_equipment
		mechanized
		motorized_rocket_equipment
		train_equipment
	}
	
	research_categories = {
		motorized_equipment
		mot_rockets
		train_equipment
	}
}