#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

NOR_thunes_mekaniske_verksted_organization = {
    include = generic_infantry_tank_organization
    icon = GFX_idea_NOR_thunes_mekaniske_vaerksted
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }

    equipment_type = {  
        armor
        train_equipment
    }

    research_categories = { 
        armor
        train_tech
    }
}

### SOV_morozov_design_bureau_organization -> see SOV_organizations.txt 

### GER_porsche_organization -> see SOV_organizations.txt 

### USA_chrysler_organization -> see USA_organizations.txt


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

NOR_akers_mekaniske_verksted_organization = {
    include = generic_escort_ship_organization
    icon = GFX_idea_NOR_akers_mekaniske_verksted
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }

    equipment_type = {  
        screen_ship
        convoy_1
    }
}

NOR_karljohansvern_verft_organization = {
    include = generic_battle_line_ship_organization
    icon = GFX_idea_NOR_karljohansvern_verft
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    } 
}

### SOV_rubin_design_bureau_organization -> see SOV_organizations.txt 


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

NOR_marinens_flyvebaatfabrikk_organization = {
    include = generic_naval_aircraft_organization
    icon = GFX_idea_NOR_marinens_flyvebaatfabrikk
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }       
}

### GER_messerschmitt_organization -> see GER_organizations.txt 

### GER_heinkel_organization -> see GER_organizations.txt 

### ENG_de_havilland_organization -> see ENG_organizations.txt


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

NOR_raufoss_ammunisjonsfabrikker_organization = {
    include = generic_artillery_organization
    icon = GFX_idea_NOR_raufoss_ammunisjonsfabrikker
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }  
}

NOR_kongsberg_vaapenfabrikk_organization = {
    include = generic_infantry_equipment_organization
    icon = GFX_idea_NOR_kongsberg_vaapenfabrikk
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }
}

NOR_norsk_spraengstofindustri_organization = {
    include = generic_support_equipment_organization
    icon = GFX_idea_NOR_norsk_Spraengstofindustri
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"  
    }  
}

NOR_cadillac_organization = { #TODO_Manu: This is a perfect candidate to become a new USA MIO and be treated completely as a foreign MIO in NOR, in the future :D
    include = generic_motorized_mechanized_organization
    icon = GFX_idea_NOR_cadillac
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"  
    }  
    available = {
        FROM = { NOT = { has_war_with = USA } } #This is a bit weird since the MIO does not exist in USA, but consistent with other foreign MIOs requisites
    }
}

### SOV_gaz_organization -> see SOV_organizations.txt
