leader_traits = {

	
##################################
# Common Traits
##################################
	no_grind = { 
		type = land
		trait_type = basic_terrain_trait
		
		gain_xp = {
			always = no # not gainable
		}

		non_shared_modifier = {
			experience_gain_factor = -0.99
		}
		
		new_commander_weight = {
            factor = 0
        }
	}
	pre_grind = { 
		type = land
		trait_type = basic_terrain_trait
		
		gain_xp = {
			always = no # not gainable
		}

		non_shared_modifier = {
				trait_organizer_xp_gain_factor = -0.99
				trait_panzer_leader_xp_gain_factor = -0.99
				trait_cavalry_leader_xp_gain_factor = -0.99
				trait_infantry_leader_xp_gain_factor = -0.99
				trait_naval_invader_xp_gain_factor = -0.99
				trait_commando_xp_gain_factor = -0.99
				trait_trickster_xp_gain_factor = -0.99
				trait_engineer_xp_gain_factor = -0.99
				terrain_trait_xp_gain_factor = -0.99	
				experience_gain_factor = -0.99
		}
		
		new_commander_weight = {
            factor = 0
        }
	}

}