
leader_traits = {

	De_Valera_Presidency = {
		random = no
		political_power_factor = 0.10
		power_balance_weekly = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	
	Father_of_the_Celts = {
		random = no
		stability_factor = 0.3
		political_advisor_cost_factor = -0.3
		high_command_cost_factor = -0.3
		air_chief_cost_factor = -0.3
		army_chief_cost_factor = -0.3
		navy_chief_cost_factor = -0.3
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
	}
	
	IRE_Advocate_of_St_Patrick = {
		random = no
		sprite = 13
		stability_factor = 0.15
		neutrality_drift = 0.2
		army_core_defence_factor = 0.05
	}
	
	IRE_Communist_Sympathiser = {
		sprite = 13
		random = no
		communism_drift = 0.10
		war_support_factor = 0.05
	}
	
	IRE_Blueshirt_Council = {
		random = no
		sprite = 13

		fascism_drift = 0.1
		war_support_factor = 0.1
		non_core_manpower = 0.025
	}
	
	De_Valeras_Second_Man = {
		random = no
		sprite = 13

		local_resources_factor = 0.1
		political_power_factor = 0.05
		democratic_drift = 0.1
	}
	
	Irish_Suffragettes = {
		random = no
		sprite = 13

		stability_factor = -0.3
		conscription = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	IRE_military_theorist = {
		sprite = 14
		land_doctrine_cost_factor = -0.1
	}
	
	IRE_army_chief_entrenchment_1 = {
		sprite = 5
		max_dig_in = 4
		experience_gain_army = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase

		ai_will_do = { factor = 0.5 }
	}
	
	IRE_MHC_infantry_2 = { # +8 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15

		command_cap_increase = @tier2_cp_cap_increase

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				AI_trigger_dont_hire_high_command_too_early = yes
			}
		}
	}
	
	IRE_army_chief_planning_2 = { #
		sprite = 5
		max_planning = 0.10
		experience_gain_army = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase

		ai_will_do = { factor = 0.75 }
	}
	
	IRE_armour_theorist = {
		sprite = 14

		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		cat_mobile_warfare_cost_factor = -0.15

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.1
				date < 1939.1.1
			}
			modifier = {
				factor = 0
				num_of_military_factories < 25
			}
		}
	}
}