focus_tree = {
	id = no_focus
	
	country = {
		factor = 0
		modifier = {
			add = 1000000
			tag = DEN
		}
		modifier = {
			add = 1000000
			tag = VEN
		}
		modifier = {
			add = 1000000
			tag = PER
		}
		modifier = {
			add = 1000000
			tag = CHO
		}
		modifier = {
			add = 1000000
			tag = TUM
		}
		modifier = {
			add = 1000000
			tag = WST
		}
		modifier = {
			add = 1000000
			tag = SWE
		}
		modifier = {
			add = 1000000
			tag = NOR
		}
		modifier = {
			add = 1000000
			tag = AUS
		}
		modifier = {
			add = 1000000
			tag = HOL
		}
		modifier = {
			add = 1000000
			tag = LUX
		}
		modifier = {
			add = 1000000
			tag = CZE
		}
		modifier = {
			add = 1000000
			tag = GRE
		}
		modifier = {
			add = 1000000
			tag = YUG
		}
		modifier = {
			add = 1000000
			tag = CHI
		}
		modifier = {
			add = 1000000
			tag = BEL
		}
		modifier = {
			add = 1000000
			tag = ETH
		}

		modifier = {
			add = 1000000
			tag = COG
		}
		modifier = {
			add = 1000000
			tag = POL
		}
		modifier = {
			add = 1000000
			tag = LAT
		}
		modifier = {
			add = 1000000
			tag = EST
		}
		modifier = {
			add = 1000000
			tag = LIT
		}
		modifier = {
			add = 1000000
			tag = POR
		}
	}
	
	default = no
	reset_on_civilwar = no
}