state= {
	id=122
	name="STATE_122"
	manpower = 1616461
	
	state_category = city
	
	resources={
		steel=11 # was: 16
		aluminium=3 # was: 4
	}

	history=
	{
		owner = ENG
		victory_points = {
			407 3 #Swansea
		}
		victory_points = { 377 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 15
			377 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
		add_core_of = WST
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces=
	{
		253 377 407 3274 11361 	}

	local_supplies=0.0 
}
