state=
{
	id=145
	name="STATE_145" #ÅLAND
	manpower = 28139
	
	state_category = small_island
	
	history = {
		# Less Minors + Scraping
		1936.1.1.15 = { owner = GER add_core_of = GER }
		1936.1.1.14 = { owner = GER add_core_of = GER }

        owner = FIN

		
		victory_points = { #Mariehman
			9228 1
		}

		buildings = {
			infrastructure = 2 #MM: Was 3
			9228 = {
				naval_base = 1
			}
		}
		add_core_of = FIN
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	
	provinces=	{
		9228
	}

	local_supplies=0.0 
}
