state = {
	id = 147
	name = "STATE_147" #SALLA
	manpower = 4630
	
	state_category = enclave
	
	history = {	
		# Less Minors + Scraping
		1936.1.1.15 = { owner = GER add_core_of = GER }
		1936.1.1.14 = { owner = GER add_core_of = GER }
		add_core_of = FIN
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
        owner = FIN


		buildings = {
			infrastructure = 1 
		}

		add_core_of = FIN
		add_core_of = WST
		add_core_of = WST
		
		victory_points = { #Salla
			197 1
		}

	}

	provinces = {
		197 9158 11085 	
	}

	local_supplies = 0.0 
}
