state = {
	id = 155
	name = "STATE_155" # North Transdanubia
	manpower = 1465070 # was 2197605
	
	state_category = large_town # was city

	resources = {
		aluminium = 20 # was 30
	}

	history = {

		# Less Minors + Scraping
		1936.1.1.15 = { owner = ROM add_core_of = ROM }
		1936.1.1.14 = { owner = ROM add_core_of = ROM }

        owner = HUN

		add_core_of = HUN

		victory_points = {
			6720 10 # Györ
		} 

		victory_points = {
			686 1 # Sopron
		} 

		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}
		1941.1.1 = {
			owner = HUN
			add_core_of = HUN
			buildings = {
				infrastructure = 5
				industrial_complex = 4
			}
		}
	}

	provinces = {
		686 701 3670 3683 6703 6720 9676 11627 11663 13125 
	}

	local_supplies = 0.0 
}
