
state={
	id=171
	name="STATE_171"
	manpower = 2295085
	
	state_category = city

	history={
		owner = SPR
		add_core_of = WST
		victory_points = {
			758 5
		}
		victory_points = {
			6734 3
		}
		victory_points = { # Strait Berlin-Madrid 
			3761 1
		}
		buildings = {
				11692 = {
					land_facility = 1 
				}
			infrastructure = 3 #was: 6
			dockyard = 2
			arms_factory = 1
			air_base = 2
			758 = {
				naval_base = 6
			}
		}
		add_core_of = SPR
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}

	local_supplies=0.0 
}
