
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 2973200
	resources={
		steel=32 # was 60 was: 128
		aluminium=5 # was: 35
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			6613 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
		}
		add_core_of = EFR
		add_core_of = FRA
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794 
	}

	local_supplies=7.0 
}
