
state={
	id=21
	name="STATE_21" # Bouches-du-Rhône (Formerly Provence before Var split off)
	manpower = 1670310 # 1224802 (Bouches-du-Rhône) + 245508 (Vaucluse) # was 2060400 before the Var split
	resources={
		aluminium=4 # was: 60
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			fuel_silo = 1
			air_base = 10
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = EFR
		add_core_of = FRA
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		958 3762 11834 11849 11875 
	}

	local_supplies=0.0 
}
