
state={
	id=280
	name="STATE_280"

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			2111 2 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		2111 2142 2181 2204 8175 8189 10959 11010 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
