state = {
	id = 282
	name = "STATE_282" # Kanto
	manpower = 13773000
	
	state_category = megalopolis
	
	resources = {
		aluminium = 1 # was: 2
	}

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = JAP }
		
		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 4 #was: 8
			air_base = 6
			industrial_complex = 1
			arms_factory = 2
			dockyard = 4

			9998 = {
				naval_base = 6
			}

		}

		victory_points = {
			1182 50 # Tokyo
		}

		victory_points = {
			9998 25 # Yokohama
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}

	}

	provinces = {
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}

	local_supplies = 0.0 
}
