
state={
	id=284
	name="STATE_284" # North Island
	manpower = 899836
	resources={
		steel= 10
		oil = 5
	}
	
	state_category = city
	
	history={
		# Less Minors + Scraping
		1936.1.1.15 = { owner = RAJ add_core_of = AST}
		1936.1.1.14 = { owner = RAJ add_core_of = AST }
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
        owner = AST

		buildings = {
			infrastructure = 3 #was: 6
			air_base = 3
			4543 = {
				naval_base = 3
			}
			1814 = {
				naval_base = 2
			}
		}
		victory_points = {
			1814 10
		}
		victory_points = {
			4543 5 
		}
		add_core_of = NZL
add_core_of = AST
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}

	local_supplies=0.0 
}
