state=
{
	id=319
	name="STATE_319"
	manpower = 1256000
	
	state_category = town
	
	resources={
		chromium=1 # was: 1
	}
	history=
	{
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = WST
		buildings = {
			infrastructure = 2
			air_base = 1
			7660 = {
				naval_base = 2
			}
		}
		add_core_of = WST
		victory_points = {
			7660 5 
		}
		victory_points = {
			4598 1 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	provinces={
		4598 7632 7660 10484
	}

	local_supplies=0.0 
}
