state={
	id=325
	name="STATE_325"
	resources={
		tungsten=2.000
	}

	history={
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = CHI

       # Less Minors
		1936.1.1.15 = { owner = CHI add_core_of = CHI }
		add_core_of = CHI
		add_core_of = CHI
		
		victory_points = {
			1319 10 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
		}
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}

	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 7446 7606 8023 10346 10776 12262 12282 
	}
	manpower=10994500
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=3.0 
}
