
state={
	id=359
	name="STATE_359"
	manpower = 4041332
	
	state_category = large_city

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = USA
		victory_points = {
			6882 5 
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 7
			air_base = 4

		}
		add_core_of = USA
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		3693 3863 6882 9801 9864 11740 11782 11900 
	}
	

	local_supplies=15.0 
}
