
state={
	id=365
	name="STATE_365"
	manpower = 2908504
	
	state_category = city

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			12384 10 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}

	local_supplies=0.0 
}
