
state={
	id=367
	name="STATE_367"
	manpower = 2646247
	
	state_category = city

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			7480 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = {
			7480 1 
		}
		victory_points = {
			12735 1 
		}
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}

	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}

	local_supplies=0.0 
}
