
state={
	id=369
	name="STATE_369"
	manpower = 2614588
	
	state_category = city

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			air_base = 4
		}
		add_core_of = USA
		victory_points = {
			6696 1 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 
	}

	local_supplies=0.0 
}
