
state={
	id=372
	name="STATE_372"
	manpower = 1854481
	
	state_category = town
	
	resources={
		aluminium=14 # was: 20
	}


	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = USA
		victory_points = {
			12489 1 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 
	}

	local_supplies=9.0 
}
