state = {
	id = 379
	name = "STATE_379"
	manpower = 91057
	
	state_category = rural
	
	resources = {
		steel = 70 # was: 136
		tungsten = 41 # was: 62
		aluminium = 85 # was: 44
	}

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 2

			# Hoover Dam
			4799 = { dam_mountain = 1 }

		}

		victory_points = {
			4799 5 # Las Vegas
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 
	}

	local_supplies = 0.0 
}
