
state={
	id=381
	name="STATE_381"
	manpower = 225564
	state_category = rural
	
	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = USA
		buildings = {
			infrastructure = 2
		}
		add_core_of = USA
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		1815 4610 4723 4794 4820 7688 7814 7888 10640 10711 12561 12633 12651 
	}
	

	local_supplies=0.0 
}
