
state={
	id=382
	name="STATE_382"
	manpower = 1035790
	resources={
		oil=14 # was: 20
	}
	
	state_category = town

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			1827 5 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642 
	}

	local_supplies=8.0 
}
