
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 4257152
	resources={
		steel=6 #was 3 was: 4
		aluminium=20 # was: 40
	}
	
	state_category = large_city

	history={
		# Less Minors + Scraping
		1936.1.1.15 = { owner = ROM add_core_of = ROM }
		1936.1.1.14 = { owner = ROM add_core_of = ROM }

        owner = HUN

		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		victory_points = {
			9660 20 
		}
		add_core_of = HUN
		1941.1.1 = {
			add_core_of = HUN
			owner = HUN
			buildings = {
				infrastructure = 5
				arms_factory = 20
				industrial_complex = 8
				air_base = 10
			}
		}
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
	}

	local_supplies=0.0 
}
