
state={
	id=452
	name="STATE_452"
	manpower = 52556
	
	state_category = wasteland

	history={
		owner = ENG
		buildings = {
			infrastructure = 2
		9989 = {
				naval_base = 1
			}
		10061 = {
				naval_base = 3
			}
		}

		victory_points = {
			10061 3 # Mersa Matruh
		}

		victory_points = {
			9989 2 #Sidi Barrani
		}

		victory_points = {
			8030 1
		}

		add_core_of = WST

		1941.1.1 = {
			owner = WST
			add_core_of = WST
		}
	}

	provinces={
		7079 9989 10061 11910 11967 5078 12033 12091 7148 12764  8028 7943 8030 12768 8118 8060 8004 5006 2068
	}


	local_supplies=9.0 
}
