state = {
	id = 46
	name = "STATE_46" # Muntenia
	manpower = 5014440 # was 4461400
	resources = {
		oil = 44 # was: 70
	}

	state_category = megalopolis

	history = {

		owner = ROM
		add_core_of = ROM

		victory_points = { 
			9617 20 
		}

		victory_points = { 
			3663 5 
		}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
		}
		1941.1.1 = {
			add_manpower = 750000
			buildings = {
				infrastructure = 5
				arms_factory = 16
				industrial_complex = 8
				air_base = 3
			}
		}
		
	}

	provinces = {
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}

	local_supplies = 0.0 
}
