state = {
	id = 465
	name = "STATE_465"
	manpower = 475020
	
	state_category = rural

	history = {

		# Less Minors + Scraping
		1936.1.1.15 = { owner = SAF add_core_of = SAF }
		1936.1.1.14 = { owner = SAF add_core_of = SAF }

        owner = CAN

		add_core_of = CAN

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			4285 = {
				naval_base = 2
			}
		}

		victory_points = {
			1424 2 
		}

		victory_points = {
			4285 1 
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		634 1424 4285 4342 4362 4432 7379 12289 
	}

	local_supplies = 0.0 
}
