state = {
	id = 466
	name = "STATE_466"
	manpower = 8860
	resources = {
		aluminium = 4.000
	}

	history = {

		# Less Minors + Scraping
		1936.1.1.15 = { owner = SAF add_core_of = SAF }
		1936.1.1.14 = { owner = SAF add_core_of = SAF }

        owner = CAN

		add_core_of = CAN
		add_core_of = WST

		buildings = {
			infrastructure = 1
			3691 = {
				naval_base = 1
			}
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		490 1712 3208 3691 6740 7364 7813 10176 12147 13162 13166 13181 13184 13186 13196 13314
	}
	
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
