
state={
	id=467
	name="STATE_467"

	history={
		# Less Minors + Scraping
		1936.1.1.15 = { owner = SAF add_core_of = SAF }
		1936.1.1.14 = { owner = SAF add_core_of = SAF }

        owner = CAN

		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			4872 5 
		}
		add_core_of = CAN
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 12145 12636 12688 13163 
	}
	manpower=641071
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=9.0 
}
