state = {
	id = 468
	name = "STATE_468" # Saint Lawrence
	manpower = 2432754
	
	state_category = city
	
	resources = {
		aluminium = 11
	}

	history = {

		# Less Minors + Scraping
		1936.1.1.15 = { owner = SAF add_core_of = SAF }
		1936.1.1.14 = { owner = SAF add_core_of = SAF }

        owner = CAN

		add_core_of = CAN
		add_core_of = WST

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}
		victory_points = {
			10230 1
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291  
	}

	local_supplies = 0.0 
}
