state = {
	id = 469
	name = "STATE_469"
	manpower = 800000
	
	state_category = rural

	history = {

		# Less Minors + Scraping
		1936.1.1.15 = { owner = SAF add_core_of = SAF }
		1936.1.1.14 = { owner = SAF add_core_of = SAF }

        owner = CAN
 
		add_core_of = CAN

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		victory_points = {
			4739 2 
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		736 1788 3481 3498 3769 4739 9669 10552 10611 10656 11440 12593 12603 12663 
	}

	local_supplies = 0.0 
}
