state={
	id=471
	name="STATE_471"

	history={
		# Less Minors + Scraping
		1936.1.1.15 = { owner = SAF add_core_of = SAF }
		1936.1.1.14 = { owner = SAF add_core_of = SAF }

        owner = CAN

		buildings = {
			infrastructure = 1
			10548 = {
				naval_base = 1

			}

		}
		add_core_of = CAN
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		917 1411 1799 1872 4678 5403 10548 12508 12571 
	}
	manpower=27681
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=3.000
}
