state={
	id=472
	name="STATE_472"

	history={
		# Less Minors + Scraping
		1936.1.1.15 = { owner = SAF add_core_of = SAF }
		1936.1.1.14 = { owner = SAF add_core_of = SAF }

        owner = CAN

		buildings = {
			infrastructure = 1

		}
		add_core_of = CAN
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		2407 2976 4272 7696 7830 7858 7901 8653 10527 10703 13075 13167 13189 13192 
	}
	manpower=27681
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
