state = {
	id = 474
	name = "STATE_474"
	manpower = 440289
	
	state_category = rural

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = MEX
		add_core_of = MEX
		add_core_of = WST

		buildings = {
			infrastructure = 2
			air_base = 1
			4904 = {
				naval_base = 2
			}
			4965 = {
				naval_base = 3
			}
		}
		
		#victory_points = {
		#	12715 2
		#}
		victory_points = {
			4904 1
		}
		victory_points = {
			4965 3
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		4904 4965 12715 
	}
	local_supplies = 0.0 
}
