
state={
	id=475
	name="STATE_475"
	manpower = 805874
	
	state_category = rural

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = MEX
		buildings = {
			infrastructure = 2
		}
		add_core_of = MEX

		victory_points = {
			1900 3
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		1900 12753 12867 
	}
	

	local_supplies=0.0 
}
