
state={
	id=476
	name="STATE_476"
	manpower = 1663331
	
	state_category = rural

	resources={
		oil=8
	}
	
	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = MEX
		buildings = {
			infrastructure = 2
			air_base = 2
			10889 = {
				naval_base = 2
			}
		}
		add_core_of = MEX
		victory_points = {
			10889 1
		}
		victory_points = {
			2021 3
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		2021 8236 10773 10889 12712 
	}
	

	local_supplies=8.0 
}
