
state={
	id=477
	name="STATE_477"
	manpower = 1951460
	
	state_category = town
	
	resources={
		oil=9
	}

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = MEX
		buildings = {
			infrastructure = 2
			dockyard = 1
			12810 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		victory_points = {
			12810 5
		}
		victory_points = {
			8089 10
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		8079 8089 10732 12810 
	}
	

	local_supplies=0.0 
}
