state = {
	id = 479
	name = "STATE_479"
	manpower = 1032988
	
	state_category = town

	resources = {
		oil = 9
		#steel=2 moved to Guerrero
	}
	
	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = MEX
		add_core_of = MEX
		add_core_of = WST

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		victory_points = {
			4956 10
		}
		victory_points = {
			5015 5
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		1952 2083 4956 5015 5021 12721 13088 
	}
	local_supplies = 0.0 
}
