
state={
	id=482
	name="STATE_482"
	manpower = 520751
	
	state_category = rural

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = MEX
		buildings = {
			infrastructure = 2
		}
		add_core_of = MEX

		victory_points = {
			8097 10
		}
		victory_points = {
			10830 10
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		2037 4898 7935 8097 10809 10830 10916 12745 12827 12850 12897 
	}
	

	local_supplies=0.0 
}
