state = {
	id=484
	name="STATE_484"
	manpower = 108841
	state_category = rural
	
	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = MEX
		buildings = {
			infrastructure = 2
			air_base = 3
			1892 = {
				naval_base = 2
			}
			12736 = {
				naval_base = 1
			}
		}
		add_core_of = MEX

		victory_points = {
			12461 10
		}
		#victory_points = {
		#	12736 3
		#}
		#victory_points = {
		#	1892 3
		#}
		#victory_points = {
		#	13215 5
		#}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	provinces= { 1892 1904 7964 8119 12461 12736 12859 13215 13216 }

	local_supplies=0.0 
}
