
state = {
	id = 496
	name = "STATE_496" # Minas Gerais
	manpower = 4603600
	
	state_category = rural # was town
	
	resources = {
		steel = 3 # was: 4
		
	}

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA
		add_core_of = BRA

		victory_points = {
			7476 3
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		4570 5223 7589 8233 10931 12903 12909 12938 10945 12977 2167 7476 8148 12923 2190 2218 12438 10360 8210 12479 2185 8226 12334
	}

	local_supplies = 0.0 
}
