
state = {
	id = 497
	name = "STATE_497"
	manpower = 575050 # was 2950100, then 1150100
	
	state_category = pastoral # Was rural
	
	resources = {
		rubber = 13 # was: 30, then 23
	}

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA
		add_core_of = BRA

		buildings = {
			infrastructure = 1
			#industrial_complex = 1 Should probably not have this factory
			air_base = 1
		}

		victory_points = {
			12933 2 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		2150 5220 12913 12933 12947
	}

	local_supplies = 0.0 
}
