
state = {
	id = 498
	name = "STATE_498"
	manpower = 649000 # A third removed for Ceara and Pernambuco each, was 7746000

	state_category = town # Was city

	resources = {
		tungsten = 3
	}

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA

		add_core_of = BRA

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1 # Was 3
			#air_base = 1 Added through focus later

		}

		victory_points = {
			10933 3 
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		2175 10933 13273
	}
	

	local_supplies = 0.0 
}
