
state={
	id=499
	name="STATE_499"
	manpower = 4233900
	
	state_category = large_town

	resources = {
		chromium = 3
	}

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
			10946 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		victory_points = {
			10946 1 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		4617 5194 8143 8177 8184 8197 8242 10392 10926 10946 5174 8129 5218 12422 10419 11002
	}

	local_supplies=0.0 
}
