
state = {
	id = 503
	name = "STATE_503"
	manpower = 961350 # Was split with Parana from 1922700
	
	state_category = rural

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA
		add_core_of = BRA

		buildings = {
			infrastructure = 2 #was: 5, then 3
		}

		victory_points = {
			4548 2 
		}

		victory_points = {
			10405 1 
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		1529 4548 10405 12466 
	}

	local_supplies = 0.0 
}
