
state = {
	id = 504
	name = "STATE_504"
	manpower = 229900
	
	state_category = rural

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA
		add_core_of = BRA

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			12951 2 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		5200 8224 12951 
	}
	
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
