
state = {
	id = 505
	name = "STATE_505"
	manpower = 1662200
	
	state_category = rural

	resources = {
		aluminium = 3
		chromium = 3
	}

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA
		add_core_of = BRA

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			12987 3 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		5115 5148 5208 8140 12959 12987 
	}

	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
