state = {
	id = 518
	name = "STATE_518"
	manpower = 224000
	
	state_category = small_island

	history = {

		# Less Minors + Scraping
		1936.1.1.15 = { owner = RAJ add_core_of = AST}
		1936.1.1.14 = { owner = RAJ add_core_of = AST }

        owner = AST

		add_core_of = AST

		victory_points = {
			5187 1 # Hobart
		}

		buildings = {

			infrastructure = 3 #was: 5

			5187 = {
				naval_base = 2
			}

			# The Great Lake Scheme
			5187 = { dam = 1 }

		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	provinces = {
		2183 2189 5181 5187 10665 12645
	}

	local_supplies = 0.0 
}
