state=
{
	id=524
	name="STATE_524"
	manpower = 4592537
	
	state_category = large_town
	history=
	{
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = JAP

       # Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = WST }

		add_core_of = CHI
		
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			air_base = 6
			12068 = {
				naval_base = 10
			}
		}
		victory_points = {
			7186 5 
		}
		victory_points = {
			12068 1 
		}
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}

	local_supplies=0.0 
}
