
state={
	id=526
	name="STATE_526"
	manpower = 578000
	
	state_category = small_island

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = JAP

       # Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = JAP }

		add_core_of = JAP
		buildings = {
			infrastructure = 2
			air_base = 3
			11932 = {
				naval_base = 3

			}

		}
		victory_points = {
			11932 10 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		1123 7115 10124 11932 
	}

	local_supplies=0.0 
}
