state = {
	id = 528
	name = "STATE_528" # Kyushu
	manpower = 9069000

	state_category = large_city

	resources = {
		chromium = 52 # was: 88
	}

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = JAP

       # Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = JAP }

		add_core_of = JAP

		buildings = {
			infrastructure = 4 #was: 7
			air_base = 3
			dockyard = 4
			arms_factory = 1
			industrial_complex = 1

			9950 = {
				naval_base = 6
			}

		}

		victory_points = {
			1025 10 # Kokura
		}

		victory_points = {
			4102 15 # Kagoshima
		}

		victory_points = {
			9950 20 # Nagasaki
		}

		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}

	}

	provinces = {
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}

	local_supplies = 10.0 
}
