state = {
	id = 529
	name = "STATE_529" # Chugoku
	manpower = 5341000
	state_category = large_city

	history = { 
		
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = JAP }


        owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 4 #was: 7
			air_base = 3
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2

			1092 = {
				naval_base = 10
				# Kure Naval Arsenal
				naval_facility = 1
			}

			# Taishakugawa Dam
			9968 = { dam = 1 }

		}
		
		victory_points = {
			1092 20 # Hiroshima
		}

		victory_points = {
			7212 10 # Okayama
		}

		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}

	}

	provinces = {
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 
	}

	local_supplies = 0.0 
}
