state = {
	id = 53
	name = "STATE_53"
	manpower = 1453365
	
	state_category = city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = WST

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		
		victory_points = {
			9515 3 # Regensburg
		}
		1941.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 2
			}
		}

	}

	provinces = {
		532 571 586 3299 3541 3571 6725 9515 9681 11497 
	}

	local_supplies = 7.0 
}
