
state={
	id=535
	name="STATE_535" # Koshinetsu
	manpower = 3871000
	state_category = large_city
	
	resources={
		steel=27 # was: 35
		tungsten=8 # was: 10
	}

	history={

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = JAP

       # Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = JAP }

		add_core_of = JAP
		buildings = {
		
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 2
			dockyard = 1
			fuel_silo = 1

		}
		
		victory_points = {
			10032 15
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		998 7102 7217 10015 10032 
	}

	local_supplies=0.0 
}
