
state = {
	id = 536
	name = "STATE_536"
	manpower = 2812000
	
	state_category = rural

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = JAP }


        owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 2
		}

		victory_points = {
			10444 15 # Sapporo
		}
		victory_points = {
			12421 5 # Asahikawa
		}
		victory_points = {
			3962 2 # Hakodate
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}

	local_supplies = 0.0 
}
