state= {
	id=537
	name="STATE_537"
	manpower = 295196
	resources={
		oil=60
	}
	
	state_category = rural

	history= {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = JAP }


        owner = JAP
		add_core_of = JAP
		
		buildings = {
			infrastructure = 2
			12446 = {
				naval_base = 1

			}
		}
		victory_points = {
			12446 1
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	provinces=
	{
1322 1820 12446 	}

	local_supplies=0.0 
}
