
state={
	id=555
	name="STATE_555" #Kuril Islands
	manpower = 15000 
	
	state_category = tiny_island

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = JAP

       # Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = JAP }

		add_core_of = JAP
		#add_claim_by = SOV # Removed because of too much aggression
		buildings = {
			infrastructure = 2
			1399 = {
				naval_base = 3

			}

		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		1399 1515 13037 
	}

	local_supplies=0.0 
}
