state = {
	id = 558
	name = "STATE_558"
	manpower = 19757000
	state_category = rural

	resources = {
		rubber = 2.000
	}

	history = {

		owner = ENG
		add_core_of = WST

		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1

			2050 = {
				naval_base = 3
			}

		}

		victory_points = {
			2050 5 # Lagos
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		2050 4952 12731 12817 12900 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
