state = {
	id = 57
	name = "STATE_57"
	manpower = 5109333
	state_category = large_city

	history = {
		owner = GER
		add_core_of = GER
		add_core_of = WST
		add_core_of = WST

		victory_points = {
			495 5 # Dortmund
		}

		#victory_points = {
		#	9509 1 # Hamm
		#}

		buildings = {

			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

			# Möhne Reservoir
			11431 = { dam = 1 }

		}

		1941.1.1 = {
			buildings = {
				radar_station = 1
				arms_factory = 10
				industrial_complex = 3
				synthetic_refinery = 3
			}
		}
	}

	provinces = {
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 
	}

	local_supplies = 0.0 
}
