state = {
	id = 58
	name = "STATE_58"
	manpower = 3095630 
	state_category = large_city
	
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = WST
		add_core_of = WST

		victory_points = {
			6389 10 # Kiel
		}
		
		victory_points = {
			9347 20 # Hamburg
		}

		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 6
			air_base = 5
			6389 = {
				naval_base = 8	
			}
		}
		
		1941.1.1 = {
			buildings = {
				synthetic_refinery = 1
				anti_air_building = 5
				dockyard = 7
				arms_factory = 5
			}
		}
	}

	provinces = {
		3368 6257 6389 9320 9347 11331 
 	}

	local_supplies = 0.0 
}