state = {
	id = 594
	name = "STATE_594"
	manpower = 6550000
	state_category = town
	resources = {
		tungsten = 11 # was: 14
		steel = 10 # was: 10
		chromium = 3 # was: 4
	}

	history = {

				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = CHI

       # Less Minors
		1936.1.1.15 = { owner = CHI add_core_of = CHI }
		add_core_of = CHI
		add_core_of = CHI
		

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 1
			10004 = { # Fangcheng
				naval_base = 1
				coastal_bunker = 1
			}
		}

		victory_points = { 
			7137 10 # Nanning
		}

		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 
	}

	local_supplies = 1.0 
}