state= {
	id=599
	name="STATE_599"
	manpower = 8685200
	state_category = town
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = CHI

       # Less Minors
		1936.1.1.15 = { owner = CHI add_core_of = CHI }
		add_core_of = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 5
		}
		victory_points = { 
			10404 3 
		}

		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}

	}
	provinces={
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436 
	}

	local_supplies=0.0 
}