state={
	id=605
	name="STATE_605"
	resources={
		steel= 25
	}

	history={
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = CHI

       # Less Minors
		1936.1.1.15 = { owner = CHI add_core_of = CHI }
		add_core_of = CHI
		
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 7
		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}

	}

	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
