
state={
	id=608
	name="STATE_608"
	manpower = 9648400
	
	state_category = large_city

	history={
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = CHI

       # Less Minors
		1936.1.1.15 = { owner = CHI add_core_of = CHI }
		add_core_of = CHI
		
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 5
			air_base = 3
			10068 = {
				naval_base = 2
			}
		}
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 1 
		}

		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}

	local_supplies=1.0 
}
