
state={
	id=611
	name="STATE_611" # South Chahar
	manpower = 1470000
	
	state_category = pastoral

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = JAP

       # Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = JAP }

		add_core_of = MAN
		add_core_of = CHI
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			11752 4
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		828 952 1137 1489 1590 4495 4612 6904 7545 7674 9776 10397 11752 
	}

	local_supplies=0.0 
}
