state={
	id=612
	name="STATE_612"

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = JAP

       # Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = JAP }

		add_core_of = MAN
		add_core_of = CHI
		
		buildings = {
			infrastructure = 1

		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		1551 1608 1796 1811 1871 4222 4555 7578 7648 10363 10372 12348 12448 12554 
	}
	manpower=566000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
