state=
{
	id=624
	name="STATE_624"
	manpower = 1290672
	state_category = town
	
	history=
	{
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = PHI

       # Less Minors
		1936.1.1.15 = { owner = PHI add_core_of = PHI }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		victory_points = {
			4288 1 
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
		add_core_of = PHI
	}
	provinces={
		1372 4228 4288 4377 7307 10272 10306 12279 
	}

	local_supplies=0.0 
}
