state=
{
	id=626
	name="STATE_626"
	manpower = 83041
	
	state_category = rural
	
	history=
	{
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = PHI

       # Less Minors
		1936.1.1.15 = { owner = PHI add_core_of = PHI }

		buildings = {
			infrastructure = 2
			4429 = {
				naval_base = 1
			}
		}
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
		add_core_of = PHI
	}
	provinces={
		4429 7419 10145 
	}

	local_supplies=0.0 
}
