state=
{
	id=628
	name="STATE_628"
	manpower = 3525715
	
	state_category = rural
	
	history=
	{
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = PHI

       # Less Minors
		1936.1.1.15 = { owner = PHI add_core_of = PHI }

		buildings = {
			infrastructure = 2
			12118 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			12118 1 
		}
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
		add_core_of = PHI
	}

	provinces={
		1261 1368 7385 7423 10186 10302 12112 12118 12153 
	}

	local_supplies=6.0 
}
