
state={
	id=629
	name="STATE_629"
	manpower = 368336
	state_category = town
	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = WST }

        owner = USA
		add_core_of = WST
		buildings = {
			infrastructure = 2
			air_base = 5
			4180 = {
				naval_base = 10
			}
		}
		victory_points = {
			4180 15
		 }
		victory_points = {
			12021 3
		 }
		 	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		4180 7112 7195 10048 12021 
	}

	local_supplies=0.0 
}
