state=
{
	id=630
	name="STATE_630"
	manpower = 100
	state_category = tiny_island

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = WST }

        owner = USA
		add_core_of = WST
		buildings = {
			infrastructure = 1
			13051 = {
				naval_base = 1
			}
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	
	provinces={
		13051 	
	}

	local_supplies=0.0 
}
