
state={
	id=632
	name="STATE_632"
	manpower=150
	state_category = tiny_island

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = USA
		add_core_of = WST
		buildings = {
			infrastructure = 2
			13047 = {
				naval_base = 1
			}
		}
		victory_points = {
			13047 1 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	provinces={
		13047 
	}

	local_supplies=0.0 
}
