state=
{
	id=638
	name="STATE_638"
	state_category = small_island
	manpower=75153
	history=
	{
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = WST }

        owner = USA
		add_core_of = WST
		buildings = {
			infrastructure = 3 #was: 5
			12140 = {
				naval_base = 1
			}
		}
		victory_points = {
			12140 1
		 }
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	provinces={
		12140
	}

	local_supplies=0.0 
}
