
state={
	id=642
	name="STATE_642"
	manpower=24
	
	state_category = tiny_island

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = USA
		add_core_of = WST
		buildings = {
			infrastructure = 2
			13050 = {
				naval_base = 1
			}
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		13050 
	}

	local_supplies=0.0 
}
