state=
{
	id=647
	name="STATE_647"
	state_category = small_island
	manpower = 12100
	history=
	{
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = JAP

       # Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = WST }

		add_core_of = WST
		buildings = {
			infrastructure = 2
			air_base = 1
			4357 = {
				naval_base = 1

			}
		}
		
		victory_points = {
			4357 1 
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	provinces={
		4357 12103
	}

	local_supplies=0.0 
}
