state=
{
	id=648
	name="STATE_648"
	state_category = tiny_island
	manpower=42
	history=
	{
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = JAP

       # Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = WST }

		add_core_of = WST
		buildings = {
			infrastructure = 2
			air_base = 1
			13026 = {
				naval_base = 1
			}
		}
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}

	}
	provinces=
	{
13026 	}

	local_supplies=0.0 
}
