state = {
	id = 649
	name = "STATE_649"
	state_category = tiny_island
	manpower = 11532

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = WST }

        owner = USA
		add_core_of = WST

		buildings = {
			infrastructure = 1
			5023 = {
				naval_base = 1
			}
		}

		victory_points = {
			5023 1
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = { 5023 }

	local_supplies = 0.0 
}
