state={
	id=663
	name="STATE_663"
	manpower = 8808
	
	state_category = wasteland

	history={
		owner = ITA
		buildings = {
			infrastructure = 1
			air_base = 5
		}
		victory_points = {
			5004 1
		}
		victory_points = {
			10749 1
		}
		add_core_of = WST
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		1062 1186 4060 4063 4133 7063 7139 7206 9977 10049  12079 13078 1204 4151 12094 10805 10771 10749 10725 10731 1060 7216 7987 11951 5004 1127 4200 5095 10785
	}

	local_supplies=0.0 
}
