state = {
	id = 67
	name = "STATE_67"
	manpower = 1402591
	resources = {
		steel = 8 #was 11 #was: 11 was 19 # was: 60
		aluminium = 10 # was: 20
	}
	
	state_category = city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = WST
		add_core_of = WST

		victory_points = {
			11467 5 # Gleiwitz
		}
		victory_points = {
			9511 3 # Oppeln
		}
		
		buildings = {
			infrastructure = 3
		}
		1941.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 6
				industrial_complex = 1
			}
		}

		
	}

	provinces = {
		479 6512 9457 9511 11467 
	}

	local_supplies = 4.0 
}
