state = {
	id = 68
	name = "STATE_68"
	manpower = 1250840
	resources = {
		aluminium = 10 # was: 24
	}

	state_category = city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = WST

		victory_points = {
			3473 1 # Küstrin
		}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1941.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 2
			}
		}

	}

	provinces = {
		444 537 3473 3572 6236 9387 11478 
	}

	local_supplies = 0.0 
}
