state={
	id=685
	name="STATE_685"
	manpower = 39467
	
	state_category = enclave

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = WST }

        owner = USA
		victory_points = {
			7617 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 6
			7617 = {
				naval_base = 3
			}
		}
		add_core_of = WST
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	
	provinces={ 7617 }

	local_supplies=0.0 
}
