state={
	id=686
	name="STATE_686"
	manpower = 1543913
	
	state_category = rural

	history={
		add_core_of = WST
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = WST }

        owner = USA
		victory_points = {
			1440 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 4
			1440 = {
				naval_base = 3

			}
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		1440 4155 
	}

	local_supplies=0.0 
}
