state={
	id=715
	name="STATE_715"
	manpower = 3643373
	
	state_category = town

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = JAP

       # Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = JAP }

		add_core_of = CHI
		add_core_of = MAN
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		916 930 1499 1508 1558 1627 1638 3877 3978 4561 4633 4642 6893 7812 9831 10429 11836 11903 12337 12469 12478 
	}

	local_supplies=0.0 
}
