state={
	id=723
	name="STATE_723"
	manpower = 547198
	resources={
		tungsten=4 # was: 6
	}

	state_category = city


	history={
		# Less Minors + Scraping
		1936.1.1.15 = { owner = RAJ add_core_of = AST}
		1936.1.1.14 = { owner = RAJ add_core_of = AST }
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
        owner = AST

		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 1
			2197 = {
				naval_base = 1
			}
		}
		victory_points = {
			2197 1 
		}
		victory_points = {
			2211 1 
		}
		add_core_of = NZL
add_core_of = AST
		add_core_of = AST
	}
	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}

	local_supplies=0.0 
}
