state={
	id=727
	name="STATE_727"
	manpower=5367
	state_category = small_island

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = WST }

        owner = USA
		add_core_of = WST
		buildings = {
			infrastructure = 1
			13048 = {
				naval_base = 1
			}
			13049 = {
				naval_base = 1
			}
			13053 = {
				naval_base = 1
			}
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	
	provinces={
		13048 13049 13053 
	}

	local_supplies=0.0 
}
