state={
	id=729
	name="STATE_729"
	manpower = 157805
	
	state_category = enclave
	
	history={
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = CHI

       # Less Minors
		1936.1.1.15 = { owner = CHI add_core_of = CHI }
		add_core_of = CHI
		
		victory_points = {
			4189 1 
		}
		buildings = {
			infrastructure = 2
			4189 = {
				naval_base = 1
			}
		}
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	
	provinces={
		4189 
	}

	local_supplies=0.0 
}
