state=
{
	id=743
	name="STATE_743"
	manpower = 385000
	state_category = large_town
	
	
	history=
	{
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = CHI

       # Less Minors
		1936.1.1.15 = { owner = CHI add_core_of = CHI }
		add_core_of = CHI
		
		victory_points = {
			10000 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			air_base = 1
			dockyard = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}

		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	provinces={
		10000
	}

	local_supplies=0.0 
}
