state={
	id=744
	name="STATE_744"
	provinces={
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713 
	}

	history={
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = CHI

       # Less Minors
		1936.1.1.15 = { owner = CHI add_core_of = CHI }
		
		add_core_of = CHI
		victory_points = {
			7418 1 
		}
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	manpower=9000000
	buildings_max_level_factor=1.000
	state_category = town

	local_supplies=0.0 
}
