state={
	id=746
	name="STATE_746"
	provinces={
		1959 3427 4960 4986 10451 10854 12706 
	}
	state_category = pastoral
	
	
	history=
	{
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = CHI

       # Less Minors
		1936.1.1.15 = { owner = CHI add_core_of = CHI }
		add_core_of = CHI
		add_core_of = CHI
		
		add_core_of = MAN
		
		buildings = {
			infrastructure = 1
		}

		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	manpower=500000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
