state={
	id=747
	name="STATE_747"
	provinces={
		4559 4937 5009 7965 7976 8126 10413 10863 12789 12898 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = CHI

       # Less Minors
		1936.1.1.15 = { owner = CHI add_core_of = CHI }
		add_core_of = CHI
		add_core_of = CHI
		
		victory_points = {
			7965 3 
		}
		buildings = {
			infrastructure = 2
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}

	}

	local_supplies=0.0 
}
