state={
	id=748
	name="STATE_748"
	provinces={
		1010 4141 4325 4431 9939 10763 11972 
	}
	history={
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = CHI

       # Less Minors
		1936.1.1.15 = { owner = CHI add_core_of = CHI }
		add_core_of = CHI
		
		buildings = {
			infrastructure = 1
			air_base = 5
		}
		victory_points = {
			1010 3
		}
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	manpower=1500000
	state_category=pastoral
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
