state={
	id=750
	name="STATE_750"
	provinces={
		4041 4896 5030 7101 7201 7279 7434 10006 10304 10757 10822 12086 12414 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category = town
	history={
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = CHI

       # Less Minors
		1936.1.1.15 = { owner = CHI add_core_of = CHI }
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		victory_points = {
			7101 10 
		}
		1941.1.1 = {
		owner = WST
		add_core_of = WST
		}

	}

	local_supplies=0.0 
}
