state={
	id=761
	name="STATE_761"
	provinces={
		1776 4745 4852 7697 7743 10541 10567 10612 10638 12537 12690 13150 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = JAP

       # Less Minors
		1936.1.1.15 = { owner = JAP add_core_of = JAP }

		add_core_of = CHI
		add_core_of = MAN
		
		buildings = {
			infrastructure = 2

		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	local_supplies=0.0 
}
