state={
	id=816
	name="STATE_816"
	state_category = town
	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = USA
		add_core_of = USA
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			air_base = 3
		}
		victory_points = {
			7588 3
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	provinces={
		801 3941 3975 4627 6850 6958 6971 7466 7588 7646 9923 10441 11888 
	}
	manpower=1901974
	buildings_max_level_factor=1.000
	state_category = town
}
