state = {
	id = 85
	name = "STATE_85"
	manpower = 366730
	
	state_category = city

	history = {

		owner = POL
		add_core_of = POL
		add_core_of = WST
		add_core_of = WST
		add_claim_by = WST

		victory_points = {
			362 10 # Danzig
		}
		
		set_demilitarized_zone = yes
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 3
			362 = {
				naval_base = 5
			}
		}
		
		1941.1.1 = {
		owner = GER
		add_core_of = GER
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1936.3.7 = {
			set_demilitarized_zone = no
		}

	}

	provinces = {
		362
	}

	local_supplies = 0.0 
}
