
state = {
	id = 850
	name = "STATE_850" # Trentino
	manpower = 370739 # South Tyrol state was 641650 before split (669k according to sources)
	
	state_category = town

	history = {
		victory_points = { #Trento
			9598 1
		}
		owner = ITA
		buildings = {
			infrastructure = 2 #was 3 before split
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = ITA
		add_core_of = WST
		add_claim_by = AUS
			1941.1.1 = {
		owner = GER
		add_core_of = GER
		}
	}

	provinces = {
		6631 9598 
	}

	local_supplies = 0.0 
}
