state = {
	id = 860
	name = "STATE_860"
	manpower=110000
	state_category = rural
	
	history = {

		# Less Minors + Scraping
		1936.1.1.15 = { owner = SAF add_core_of = SAF }
		1936.1.1.14 = { owner = SAF add_core_of = SAF }

        owner = CAN

		add_core_of = CAN
		add_core_of = WST

		buildings = {
			infrastructure = 1
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	
	provinces = {
		7683 7807 7810 10534 10715 12600 13293
	}

	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
