state = {
	id = 863
	name = "STATE_863"
	manpower = 70000
	state_category = pastoral

	resources = {
		aluminium = 8
	}
	
	history = {
	
		# Less Minors + Scraping
		1936.1.1.15 = { owner = SAF add_core_of = SAF }
		1936.1.1.14 = { owner = SAF add_core_of = SAF }

        owner = CAN

		add_core_of = CAN
		add_core_of = WST

		victory_points = {
			12223 1
		}

		buildings = {
			infrastructure = 2
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	
	provinces = {
		1356 4419 4769 7893 12223 13160 
	}
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
