state = {
	id = 865
	name = "STATE_865"

	provinces = {
		1671 3800 4695 6779 12682 13168 13183 13185 13187
	}

	history = {

		# Less Minors + Scraping
		1936.1.1.15 = { owner = SAF add_core_of = SAF }
		1936.1.1.14 = { owner = SAF add_core_of = SAF }

        owner = CAN

		add_core_of = CAN

		buildings = {
			infrastructure = 1
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	manpower = 65605
	state_category = pastoral
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
