state={
	id=868
	name="STATE_868"
	provinces={
		1357 1535 1548 4511 4582 7516 7601 10384 10425 10438 12195 12264 12360 12373 12388 12402 12417 12431 
	}
	history = {
				# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        owner = JAP
		

       # Less Minors
		1936.1.1.15 = { owner = SIA add_core_of = SIA }

		buildings = {
			infrastructure = 1
		}
		victory_points = {
			10438 1 
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
		add_core_of = SIA
	}
	manpower=2000000
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
