state={
	id=872
	name="STATE_872"
	provinces={
		1501 1514 1644 2166 2187 4505 4520 4648 7506 7525 7538 8230 10338 10350 10365 10378 12354 12367 12957 
	}
	history = {
		buildings = {
			infrastructure = 1
		}
		# Less Minors + Scraping
		1936.1.1.15 = { owner = RAJ add_core_of = AST}
		1936.1.1.14 = { owner = RAJ add_core_of = AST }

        owner = AST

		add_core_of = AST
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}
	manpower=100000
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
