
state = {
	id = 935
	name = "STATE_935"
	manpower = 1632000 # A third from Rio Grande

	state_category = town

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA

		add_core_of = BRA

		buildings = {
			infrastructure = 2 #was: 5
			industrial_complex = 1

			5107 = {
				naval_base = 3
			}
		}

		victory_points = {
			5107 2 
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		2132 2178 5107 8179
	}
	

	local_supplies = 0.0 
}
