
state = {
	id = 936
	name = "STATE_936"
	manpower = 2282000 # A third from Rio Grande

	state_category = town # Was city

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA

		add_core_of = BRA

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1 # Was 3

			5168 = {
				naval_base = 1
			}
		}

		victory_points = {
			5168 5 
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		1446 1524 2164 2227 5168 5182 7561 8227 10345 10939 10967 10989 10998 12961
	}
	

	local_supplies = 0.0 
}
