
state = {
	id = 937
	name = "STATE_937"
	manpower = 1800000
	
	state_category = rural
	
	resources = {
	}

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA
		add_core_of = BRA

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		victory_points = {
			5153 1 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		2228 5153 5204 10984 13275
	}

	local_supplies = 0.0 
}
