
state={
	id=939
	name="STATE_939"
	resources={
		aluminium=4.000
	}

	history={
		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 1
			4980 = {
				naval_base = 2

			}

		}
	
		victory_points = {
			4980 2 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces={
		4980 13276 
	}
	manpower=350000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
