
state = {
	id = 940
	name = "STATE_940"
	manpower = 463559
	
	state_category = pastoral
	
	resources = {
		aluminium = 6 # was: 4
	}

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA
		add_core_of = BRA

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			13278 2 
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		13278 13279 13280
	}

	local_supplies = 0.0 
}
