
state = {
	id = 941
	name = "STATE_941"
	manpower = 1662200
	
	state_category = rural

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA
		add_core_of = BRA

		buildings = {
			infrastructure = 0
		}

		victory_points = {
			5151 1 
		}
	1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		2168 5151 13281 13282
	}

	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
