
state = {
	id = 943
	name = "STATE_943"
	manpower = 4603600
	
	state_category = town
	
	resources = {
		steel = 1
	}

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA
		add_core_of = BRA

		victory_points = {
			10999 5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			10999 = {
				naval_base = 1
			}
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		2153 8196 10999
	}

	local_supplies = 0.0 
}
