
state = {
	id = 944
	name = "STATE_944"
	manpower = 961350
	
	state_category = rural

	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

        # Less Minors
		1936.1.1.15 = { owner = USA add_core_of = USA }

        owner = BRA
		add_core_of = BRA

		buildings = {
			infrastructure = 2
			air_base = 1
		}

		victory_points = {
			8181 2 
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
	}

	provinces = {
		2109 4533 4587 5156 5178 8181 8239
	}

	local_supplies = 0.0 
}
