state = {
	id = 948
	name = "STATE_948"
	manpower = 6600
	state_category = small_island
	
	history = {

		# No Asia + Scraping
		1936.1.1.13 = { owner = WST add_core_of = WST }
		1936.1.1.14 = { owner = WST add_core_of = WST }

		# Less Minors
		1936.1.1.15 = { owner = USA add_core_of = WST }

        owner = USA
		add_core_of = WST
		

		buildings = {
			infrastructure = 1
			13294 = {
				naval_base = 1
			}
		}

		victory_points = {
			13294 1
		}
			1941.1.1 = {
		owner = WST
		add_core_of = WST
		}
		
	}

	provinces = {
		13294
	}

	local_supplies = 0.0 
}
