state = {
	id = 973
	name = "STATE_973"
	manpower = 580000

	state_category = large_town

	history = {

		# Less Minors + Scraping
		1936.1.1.15 = { owner = ROM add_core_of = ROM }
		1936.1.1.14 = { owner = ROM add_core_of = ROM }

        owner = HUN

		add_core_of = HUN

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}

		victory_points = {
			6670 1 
		}

		victory_points = {
			6700 2 
		}
		1941.1.1 = {
			owner = HUN
			add_core_of = HUN
			buildings = {
				infrastructure = 3
				arms_factory = 4
				industrial_complex = 4
				air_base = 10
			}
		}
	}

	provinces = {
		6670 6700 11625
	}

	local_supplies = 12.0 
}
