state = {
	id = 974
	name = "STATE_974" # South Transdanubia
	manpower = 732535
	
	state_category = large_town

	resources = {
		oil = 1
		aluminium = 10
		rubber=16 # Rubber spawned in Day 1 instead of "Invest in the Magyar ..."
	}

	history = {

		# Less Minors + Scraping
		1936.1.1.15 = { owner = ROM add_core_of = ROM }
		1936.1.1.14 = { owner = ROM add_core_of = ROM }

        owner = HUN

		add_core_of = HUN

		victory_points = {
			11610 5 
		} 

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
		1941.1.1 = {
			owner = HUN
			add_core_of = HUN
			buildings = {
				infrastructure = 5
				industrial_complex = 6
				arms_factory = 8
				air_base = 2
			}
		}
	}

	provinces = {
		682 3680 6685 9624 9643 11610
	}

	local_supplies = 0.0 
}
