#reload countrycolors

GER = {
	color = HSV { 0 0 0.25 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 180 0 0 }
   #color = HSV { 1 .5 2 }
   color_ui = rgb { 200  10  10 }
}
SOV = {
	color = HSV { 0 1.6 1.9 }
	color_ui = rgb { 188 0 0 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
    color = HSV { .6 1.3 .6 }
    color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color = rgb { 215 190 8 }
		#color = HSV { .15 .9 0.9 }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	 color = rgb { 203 138 50 }
	#color = hsv { 0.09 0.8 1 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 0 170 170 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 220 70 120 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = HSV { .15 .7 1 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = HSV { .5 .3 2 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = RGB { 10 120 10 }
 color_ui = rgb { 0 51 0 }
}
ROM = {
	color = HSV { .14 .88 0.9 }
	color_ui = rgb { 251 222 10 }
}
YUG = {
	color = rgb { 50 50 120 }
	color_ui = rgb { 94 95 164 }
}
GRE = {
	color = rgb { 50 150 220 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 160 40 140 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 0 170 0 }
	color_ui = rgb { 51 155 0 }
}
POR = {
	color = rgb { 24 125 125 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = hsv { 0.07 0.96 1 }
	color_ui = rgb { 128 64 0 }
}
AST = {
    color = rgb { 0 140 60 }
    color_ui = rgb { 24 12 101 }
}
BRA = {
    color = RGB { 0 150 0  }
    color_ui = rgb { 94 139 53 }
}
CAN = {
    color = HSV { 1 0.8 0.5 }
    color_ui = rgb { 155 62 51 }
}
CHI = {
      color = HSV { .6 1 .8 }
   # color = rgb { 237 152 18 }
    color_ui = rgb { 221  178  83 } 
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
JAP = { color = rgb { 221  178  83  }
	#color = rgb { 230 200 200 }
	color_ui = rgb { 230 230 230 }
}
MEX = { color = RGB { 96 163 52 }
	color_ui = rgb { 99 189 82 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

PER = {
    color = rgb { 20 120 100 }
    color_ui = rgb { 92 147 126 }
}

PHI = {
	color = RGB { 142 79 200 }
	color_ui = rgb { 198 169 248 }
}
SAF = {
	color = rgb { 156 156 156 }
	color_ui = rgb { 156 156 156 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = HSV { .6 1.1 1 }
	color_ui = rgb { 87 160 255 }
}

RAJ = {
	color = rgb { 93  9  9 }
	color_ui = rgb { 226  135  40 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
RKB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKT = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKM = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKL = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
GEN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKH = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKI = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKC = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RGB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RNA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKV = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RAN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RCO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RUS = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RHD = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RAR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
ROA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RAA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
DON = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 179 119 0 }
}
KUB = {
	color = rgb { 102 102 153 }
	color_ui = rgb { 61 61 92 }
}
EFR = {
	color = rgb { 126  76  120 } 
	color_ui = rgb { 126  76  120 }
}
