division_template = {
	name = "MECH BRICK"
			is_locked = no
			priority = 2
				regiments = {		
					mechanized = { x = 0 y = 0 }		
					mechanized = { x = 0 y = 1 }		
					mechanized = { x = 0 y = 2 }	
					mechanized = { x = 0 y = 3 }
					mechanized = { x = 0 y = 4 }		
					mechanized = { x = 1 y = 0 }		
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }		
					mechanized = { x = 1 y = 3 }
					mechanized = { x = 1 y = 4 }		
					mechanized = { x = 2 y = 0 }			
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }	
					mechanized = { x = 2 y = 4 }		
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
					medium_tank_destroyer_brigade = { x = 4 y = 0 }
					medium_tank_destroyer_brigade = { x = 4 y = 1 }			
					medium_tank_destroyer_brigade = { x = 4 y = 2 }
					#medium_tank_destroyer_brigade = { x = 4 y = 3 }
				}
				support = {  		
					artillery = { x = 0 y = 0 }
					anti_air = { x = 0 y = 1 }
					engineer = { x = 0 y = 2 }
					field_hospital = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					light_tank_recon = { x = 0 y = 5 }
				}
				
}
division_template = {
	name = "Garrisons"
			is_locked = no
			priority = 1
				regiments = {		
					infantry = { x = 0 y = 0 }		
					infantry = { x = 0 y = 1 }		
					infantry = { x = 0 y = 2 }	
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }		
					infantry = { x = 1 y = 0 }		
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }		
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }		
					infantry = { x = 2 y = 0 }			
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }	
					infantry = { x = 2 y = 4 }		
					infantry = { x = 3 y = 0 }
					infantry = { x = 3 y = 1 }
					infantry = { x = 3 y = 2 }
					infantry = { x = 4 y = 0 }
					infantry = { x = 4 y = 1 }			
					#medium_tank_destroyer_brigade = { x = 4 y = 2 }
					#medium_tank_destroyer_brigade = { x = 4 y = 3 }
				}
				support = {  		
					artillery = { x = 0 y = 0 }
					anti_air = { x = 0 y = 1 }
					engineer = { x = 0 y = 2 }
					field_hospital = { x = 0 y = 3 }
					logistics_company = { x = 0 y = 4 }
					#light_tank_recon = { x = 0 y = 5 }
				}
				
}
units = { 
    division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1071
		division_template = "MECH BRICK" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1071
		division_template = "MECH BRICK" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12099
		division_template = "MECH BRICK" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12099
		division_template = "MECH BRICK" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12816
		division_template = "MECH BRICK" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12816
		division_template = "MECH BRICK" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4076
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4076
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12049
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12049
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 3996
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 3996
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1068
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1068
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1155
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1155
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 10005
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 10005
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4206
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4206
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1201
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1201
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4088
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4088
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 792
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 792
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4135
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4135
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 13228
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 13228
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 7193
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 7193
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11984
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11984
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11974
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11974
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 7091
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 7091
		division_template = "Garrisons" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
}
	#####################
