division_template = {
	name = "MECH BRICK"
			is_locked = no
			priority = 0
				regiments = {		
					mechanized = { x = 0 y = 0 }		
					mechanized = { x = 0 y = 1 }		
					mechanized = { x = 0 y = 2 }	
					mechanized = { x = 0 y = 3 }
					mechanized = { x = 0 y = 4 }		
					mechanized = { x = 1 y = 0 }		
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }		
					mechanized = { x = 1 y = 3 }
					mechanized = { x = 1 y = 4 }		
					mechanized = { x = 2 y = 0 }			
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }	
					mechanized = { x = 2 y = 4 }		
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }			
					mechanized = { x = 3 y = 2 }
					mechanized = { x = 3 y = 3 }
					mechanized = { x = 3 y = 4 }
				}
				support = {  		
					artillery = { x = 0 y = 0 }
					anti_air = { x = 0 y = 1 }
					engineer = { x = 0 y = 2 }
					field_hospital = { x = 0 y = 3 }
				}
				
}
units = { 
    division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1071
		division_template = "MECH BRICK" 
		start_experience_factor = 0.28
		start_equipment_factor = 1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1071
		division_template = "MECH BRICK" 
		start_experience_factor = 0.28
		start_equipment_factor = 1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12099
		division_template = "MECH BRICK" 
		start_experience_factor = 0.28
		start_equipment_factor = 1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12099
		division_template = "MECH BRICK" 
		start_experience_factor = 0.28
		start_equipment_factor = 1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12816
		division_template = "MECH BRICK" 
		start_experience_factor = 0.28
		start_equipment_factor = 1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12816
		division_template = "MECH BRICK" 
		start_experience_factor = 0.28
		start_equipment_factor = 1
	}
}
	#####################
