division_template = {
	#division_names_group = SOV_TANK_01
	priority = 2
	name = "Soviet IS-2"
	is_locked = no
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
		
		heavy_armor = { x = 2 y = 0 }
		heavy_armor = { x = 2 y = 1 }
		heavy_armor = { x = 2 y = 2 }
		heavy_armor = { x = 2 y = 3 }
		heavy_armor = { x = 2 y = 4 }
		
		heavy_armor = { x = 3 y = 0 }
		heavy_armor = { x = 3 y = 1 }
		heavy_armor = { x = 3 y = 2 }
		heavy_armor = { x = 3 y = 3 }
		heavy_armor = { x = 3 y = 4 }

		heavy_sp_anti_air_brigade = { x = 4 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1  }
		armored_maintenance ={ x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		armored_engineer = { x = 0 y = 4  }
		signal_company = { x = 0 y = 5 }
		}
	}


units = { 
	 division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11375
		division_template = "Soviet IS-2" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	 division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11375
		division_template = "Soviet IS-2" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}