division_template = {
	name = "Garrison"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }
		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
		cavalry = { x = 4 y = 2 }
		cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
}
division_template = {
	name = "20W Infantry/16W MM Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}

#####EVERYTHING IMPORTANT FOR 41#####
instant_effect = {

if = { 
	limit = { 
		has_game_rule = {
			rule = larp_barb
			option = off
		}
	}
division_template = {
	priority = 2
	name = "Soviet Meduim Meta tank"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
		
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
		
		medium_tank_destroyer_brigade = { x = 3 y = 0 }
		medium_tank_destroyer_brigade = { x = 3 y = 1 }
		medium_tank_destroyer_brigade = { x = 3 y = 2 }
		medium_tank_destroyer_brigade = { x = 3 y = 3 }
		medium_tank_destroyer_brigade = { x = 3 y = 4 }

		heavy_sp_anti_air_brigade = { x = 4 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1  }
		armored_maintenance ={ x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		armored_engineer = { x = 0 y = 4  }
		medium_flame_tank = { x = 0 y = 5 }
		}
	}
}
if = { 
	limit = { 
		has_game_rule = {
			rule = larp_barb
			option = on
		}
	}
division_template = {
	priority = 2
	name = "Soviet Meduim Meta tank"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
		
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
		
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_tank_destroyer_brigade = { x = 3 y = 4 }

		heavy_sp_anti_air_brigade = { x = 4 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1  }
		armored_maintenance ={ x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		armored_engineer = { x = 0 y = 4  }
		signal_company = { x = 0 y = 5 }
		}
	}
}
if = { 
	limit = { 
		has_game_rule = {
			rule = larp_barb
			option = on
		}
	}
division_template = {
	division_names_group = SOV_TANK_01
	priority = 2
	name = "Soviet KV-1s"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
		
		heavy_armor = { x = 2 y = 0 }
		heavy_armor = { x = 2 y = 1 }
		heavy_armor = { x = 2 y = 2 }
		heavy_armor = { x = 2 y = 3 }
		heavy_armor = { x = 2 y = 4 }
		
		heavy_armor = { x = 3 y = 0 }
		heavy_armor = { x = 3 y = 1 }
		heavy_armor = { x = 3 y = 2 }
		heavy_armor = { x = 3 y = 3 }
		heavy_armor = { x = 3 y = 4 }

		heavy_sp_anti_air_brigade = { x = 4 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1  }
		armored_maintenance ={ x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		armored_engineer = { x = 0 y = 4  }
		signal_company = { x = 0 y = 5 }
		}
	}
}

if = { 
	limit = { 
		has_game_rule = {
			rule = larp_barb
			option = on
		}
	}
units = { 
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 306
		division_template = "Soviet KV-1s"
		start_experience_factor = 0.2
        start_equipment_factor = 1
		}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 306
		division_templateame = "Soviet KV-1s"
		start_experience_factor = 0.24
        start_equipment_factor = 1
		}
	}
}

	add_political_power = 100
	add_command_power = 150
	set_stability = 1
	set_war_support = 0.95 
	set_research_slots = 4
	set_convoys = 1000

	add_ideas = {
		#designers
		SOV_tula_arms_plant
		SOV_gosproyektstroy_3_usa_civ
		#laws
		war_economy
		extensive_conscription
		SOV_collectivized_society
		# characters
		nikita_khrushchyov
		mikhail_kalinin
		SOV_vasily_kuznetsov
		SOV_markian_popov
		vsevolod_merkulov
		nikolay_vatutin
		aleksandr_novikov
		nikolay_kuznetsov
		konstantin_rokossovsky
		}

	set_country_flag = { flag = SOV_gosproyektstroy_level_2_flag value = 1 } #USA
	set_country_flag = { flag = SOV_gosproyektstroy_level_3_flag value = 1 } #CIV
	IF = {
		limit = {
			has_dlc = "No Step Back"
		}
		complete_special_project = {
			project = sp:sp_land_flamethrower_tank
		}
	}
	###################
	### Purge stuff ###
	###################

	clr_country_flag = SOV_paranoia_do_not_cancel_focus_flag
	set_country_flag = { flag = SOV_paranoia_random_purge_cooldown_from_focus_flag days = 15 } #Used to prevent random purges from popping up while this is active
	set_country_flag = SOV_third_moscow_trial_flag #Used to unlock the next purge focus
	
	#ADVISORS
	add_ideas = {
		mikhail_kalinin
		nikita_khrushchyov
		SOV_nikolay_voznesensky
	}
	#PURGE NSs
	SOV_remove_paranoia_effect = yes

	#POLITICAL PARANOIA UI
	#Custom
	set_variable = { SOV_paranoia_photo_zinovyev = 8 }
	set_variable = { SOV_paranoia_photo_radek = 9 }
	set_variable = { SOV_paranoia_photo_bukharin = 10 }
	set_variable = { SOV_paranoia_photo_tukhachevsky = 12 }
	
	#Generic
	set_variable = { SOV_paranoia_portrait_index = 1 }
	set_temp_variable = { i = 0 }
	while_loop_effect = {
		limit = {
			check_variable = { i = 6 compare = less_than }
		}
		set_temp_variable = { SOV_generic_portrait_frame = SOV_paranoia_portrait_index }

		add_to_temp_variable = { SOV_generic_portrait_frame = 1 }

		add_to_array = {
			array = SOV_paranoia_generic_portraits_array
			value = SOV_generic_portrait_frame
			index = SOV_paranoia_portrait_index
		}
		
		add_to_variable = { SOV_paranoia_portrait_index = 1 }
		add_to_temp_variable = { i = 1 }
	}

	#SET PURGE FLAGS
	set_country_flag = SOV_first_moscow_trial_flag
	set_country_flag = SOV_second_moscow_trial_flag
	set_country_flag = SOV_third_moscow_trial_flag
	set_country_flag = SOV_trial_of_the_generals_flag

	#PURGE ALL THESE PEOPLES
	SOV_grigory_zinovyev = { SOV_purge_character_effect = yes }
	SOV_lev_kamenev = { SOV_purge_character_effect = yes }
	SOV_ivan_smirnov = { SOV_purge_character_effect = yes }
	SOV_grigory_sokolnikov = { SOV_purge_character_effect = yes }
	SOV_aleksandr_shlyapnikov = { SOV_purge_character_effect = yes }
	SOV_karl_radek = { SOV_purge_character_effect = yes }
	SOV_ivar_smilga = { SOV_purge_character_effect = yes }
	SOV_yevgeny_preobrazhensky = { SOV_purge_character_effect = yes }
	SOV_martemyan_ryutin = { SOV_purge_character_effect = yes }
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		SOV_nikolay_ustryalov = { SOV_purge_character_effect = yes }
	}
	SOV_mikhail_tukhachevsky = { SOV_purge_character_effect = yes }
	SOV_aleksandr_yegorov = { SOV_purge_character_effect = yes }
	SOV_vasily_blyukher = { SOV_purge_character_effect = yes }
	SOV_vitaly_primakov = { SOV_purge_character_effect = yes }
	SOV_nikolay_bukharin = { SOV_purge_character_effect = yes }
	SOV_aleksey_rykov = { SOV_purge_character_effect = yes }
	SOV_mikhail_tomsky = { SOV_purge_character_effect = yes }
	SOV_maksim_litvinov = { SOV_purge_character_effect = yes }
	SOV_genrikh_yagoda = { SOV_purge_character_effect = yes }
	SOV_nikolay_yezhov = { SOV_purge_character_effect = yes }
	SOV_sergey_khudyakov = { SOV_purge_character_effect = yes }
	SOV_yakov_smushkevich = { SOV_purge_character_effect = yes }
	SOV_pavel_rychagov = { SOV_purge_character_effect = yes }


	set_global_flag = SOV_fourth_international_fired #news happened 1938

	################
	### M-R PACT ###
	################

	#MR pact stuff
	add_opinion_modifier = { target = GER modifier = MR_pact }# pact 
	set_global_flag = sov_yes_pact
	add_state_claim = 146 #KARELIA (FIN)
	#add_state_claim = 147 #SALLA (FIN) # Claim removed from MR pact (AAT)
	#add_state_claim = 722 #PETSAMO (FIN) # Claim removed from MR pact (AAT)
	add_state_claim = 13 #PÄRNU (EST)
	add_state_claim = 191 #TARTU (EST)
	add_state_claim = 811 #SAAREMAA (EST)
	add_state_claim = 813 #VIRUMAA (EST)
	add_state_claim = 812 #TALLIN (EST)
	add_state_claim = 12 #VIDZEME (LAT)
	add_state_claim = 190 #KURZEME (LAT)
	add_state_claim = 808 #RIGA (LAT)
	add_state_claim = 809 #ZEMGALE (LAT)
	add_state_claim = 810 #LATGALE (LAT)
	add_state_claim = 11 #KAUNAS (LIT)
	add_state_claim = 784 #WILNO (LIT)
	add_state_claim = 189 #ZEMAITIJA (LIT)
	add_state_claim = 814 #SUDUVA (LIT)
	add_state_claim = 815 #AUKSTAITIJA (LIT)
	add_state_claim = 89 #STANISLAWOW (POL)
	add_state_claim = 91 #LWOW (POL)
	add_state_claim = 93 #WOLYN (POL)
	add_state_claim = 94 #POLESIE (POL)
	add_state_claim = 95 #NOWOGRODEK (POL)
	add_state_claim = 96 #WILEJKA (POL)
	add_state_claim = 97 #BIALYSTOK (POL)
	add_state_claim = 78 #BESSARABIA (ROM)
	add_state_claim = 80 #BUCOVINA (ROM)
	add_state_claim = 766 #SOUTHERN BESSARABIA (ROM
	#MR pact stuff end
	#### Focus Completions ##### 
	#1936
	complete_national_focus = SOV_heavy_industry #35
	unlock_national_focus = SOV_the_path_of_marxism_leninism #35
	unlock_national_focus = SOV_the_centre #35
	unlock_national_focus = SOV_the_stalin_constitution # -> Dec 1936
	unlock_national_focus = SOV_the_zinovyevite_terrorist_center #35 -> Mid 1936
	complete_national_focus = SOV_infrastructure_effort_nsb #35
	unlock_national_focus = SOV_strengthen_the_mobilization_plan #35
	unlock_national_focus = SOV_cohesion_first #35 -> 1936/1939	??? why do this in 36???
	complete_national_focus = SOV_found_the_pcdi #35 -> Dec 1936

	#1937
	unlock_national_focus = SOV_the_comintern #35
	unlock_national_focus = SOV_the_anti_soviet_trotskyist_center #35 -> Early 1937
	unlock_national_focus = SOV_addressing_internal_affairs #35
	unlock_national_focus = SOV_the_workers_dictatorship
	unlock_national_focus = SOV_pc_of_mechanical_engineering #35 -> Aug 1937
	unlock_national_focus = SOV_the_military_conspiracy #35 -> Mid 1937
	complete_national_focus = SOV_finish_the_five_year_plan # -> Dec 1937

	#1938
	unlock_national_focus = SOV_third_five_year_plan # -> 1938
	complete_national_focus = SOV_the_bloc_of_rights_and_trotskyites #35 -> Early 1938
	complete_national_focus = SOV_expand_the_agitprop #35
	complete_national_focus = SOV_foreign_experts #35
	complete_national_focus = SOV_eastern_development #35

	#1939
	complete_national_focus = SOV_develop_the_urals #35
	complete_national_focus = SOV_the_ussr_academy_of_sciences
	complete_national_focus = SOV_baltic_security #35 -> 1939
	complete_national_focus = SOV_claims_in_baltic	
	complete_national_focus = SOV_claim_on_bessarabia
	complete_national_focus = SOV_the_komsomol
	complete_national_focus = SOV_the_new_soviet_woman
	unlock_national_focus = SOV_superior_war_machines
	complete_national_focus = SOV_the_means_to_wage_war
	complete_national_focus = SOV_pc_of_mortar_armament
	unlock_national_focus = SOV_soviet_artillery
	unlock_national_focus = SOV_reorganize_the_pc_of_heavy_industry
	unlock_national_focus  = SOV_industrial_modernization
	complete_national_focus = SOV_steel_casting_industry
	complete_national_focus = SOV_development_of_tankograd
	complete_national_focus = SOV_send_military_advisors_to_spain
	complete_national_focus = SOV_military_engineering_university
	complete_national_focus = SOV_merge_tank_and_materiel_plants

	#FYP NS
	add_to_variable = { SOV_fyp_production_factory_efficiency_gain_factor = 0.05 }
	add_to_variable = { SOV_fyp_consumer_goods_factor = 0.10 }
	remove_dynamic_modifier = { modifier = SOV_second_five_year_plan_dynamic_modifier }
	add_dynamic_modifier = { modifier = SOV_third_five_year_plan_dynamic_modifier }
	add_to_variable = { SOV_fyp_consumer_goods_factor = -0.05 }
	add_to_variable = { SOV_fyp_production_factory_max_efficiency_factor = 0.05 }
	add_to_variable = { SOV_fyp_line_change_production_efficiency_factor = 0.1 }
	#DEFENSE INDUSTRY NS
	add_to_variable = { SOV_defense_industry_production_factory_max_efficiency_factor = 0.05 }
	add_to_variable = { SOV_defense_industry_production_factory_efficiency_gain_factor = -0.05 }
	set_variable = { SOV_fyp_industrial_capacity_factory = 0.05 }
	set_variable = { SOV_fyp_industrial_capacity_dockyard = 0.05 }
	#THE RED ARMY NS
	add_to_variable = { SOV_the_red_army_mobilization_speed = 0.05 }
	add_to_variable = { SOV_the_red_army_conscription_factor = 0.03 }
	add_to_variable = { SOV_the_red_army_army_org_factor = 0.05 }
	add_to_variable = { SOV_the_red_army_training_time_factor = -0.1 }
	#THE POLITBURO NS
	add_to_variable = { SOV_the_politburo_communism_drift = 0.05 }
	add_to_variable = { SOV_the_politburo_drift_defence_factor = 0.05 } 
	add_to_variable = { SOV_the_politburo_defensive_war_stability_factor = 0.25 }
	add_to_variable = { SOV_the_politburo_political_power_factor = 0.05 }
	add_to_variable = { SOV_the_politburo_drift_defence_factor = 0.05 } 
	add_to_variable = { SOV_the_politburo_political_power_factor = 0.05 }
	add_to_variable = { SOV_the_politburo_max_surrender_limit_offset = 0.05 }
	add_dynamic_modifier = { modifier = SOV_the_politburo_good_dynamic_modifier }

	set_technology = {
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		paratroopers = 1

		#doctrines

		#Air
		formation_flying = 1		
		dive_bombing = 1
		direct_ground_support = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1
		improved_radio = 1
		advanced_radio = 1
		mechanical_computing = 1
    	computing_machine = 1

		#industry
		excavation1 = 1
		excavation2 = 1
		basic_machine_tools = 1
		improved_machine_tools = 1
		assembly_line_production = 1
		advanced_machine_tools = 1
		streamlined_line = 1
		synth_oil_experiments = 1
		oil_processing = 1
		rubber_processing = 1
		improved_rubber_processing = 1
		advanced_rubber_processing = 1
		fuel_silos = 1
		fuel_refining = 1
		fuel_refining2 = 1
		fuel_refining3 = 1 
		fuel_refining4 = 1
		fuel_refining5 = 1 
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		#construction4 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
		concentrated_industry4 = 1
		improved_equipment_conversion = 1
		advanced_equipment_conversion = 1

		#Army stuff
		
		# Infantry
	interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		improved_infantry_weapons = 1
		#support_weapons = 1
		#support_weapons2 = 1
		paratroopers = 1
		improved_infantry_weapons_2 = 1
		advanced_infantry_weapons = 1
		#support_weapons3 = 1
		mechanised_infantry = 1
		#mechanised_infantry2 = 1
		
		marines  = 1
		paratroopers = 1
		tech_trucks = 1
		motorised_infantry = 1
		gw_artillery = 1
		interwar_antiair = 1
		basic_train = 1
		tech_recon = 1
		tech_support = 1		
		tech_engineers = 1
		tech_mountaineers = 1
		tech_mountaineers2 = 1
		tech_engineers2 = 1
		tech_recon2 = 1
		paratroopers2 = 1
		tech_field_hospital = 1
		tech_field_hospital2 = 1		
    	tech_signal_company = 1
    	tech_signal_company2 = 1
    	tech_logistics_company = 1
    	tech_logistics_company2 = 1
		tech_logistics_company3 = 1
		tech_maintenance_company = 1
		tech_maintenance_company2 = 1
		sp_armored_engineer_tech = 1
		sp_armored_maintenance_tech = 1
		artillery1 = 1
		artillery2 = 1
		antiair1 = 1
		antiair2 = 1
		antiair3 = 1
		antiair4 = 1
		antiair5 = 1
		antitank1 = 1
		antitank2 = 1
		antitank3 = 1
		antitank4 = 1
		sp_armored_advanced_flamethrower_tech = 1
		railway_gun = 1

		#Doctrine
		#mobile_warfare = 1
		delay = 1
        elastic_defence = 1
        armored_spearhead = 1
        schwerpunk = 1
        blitzkrieg = 1
        kampfgruppe = 1
        firebrigades = 1
        backhand_blow = 1
        modern_blitzkrieg = 1

		air_superiority = 1
		infrastructure_destruction = 1
		home_defence = 1
		naval_strike_tactics = 1
		dogfighting_experience = 1
		multialtitude_flying = 1
		logistical_bombing = 1
		day_bombing = 1
		air_offense = 1
		flying_fortress = 1
		mass_destruction = 1
		offensive_formations = 1

	}
	if = {
		limit = {
			has_game_rule = { 
				rule = larp_barb 
				option = on
			}
		}
		set_technology = {
			gwtank = 1
			basic_light_tank = 1
			improved_light_tank = 1
			basic_heavy_tank = 1	# Should be available in 1936 (T-35)
			advanced_light_tank = 1
			basic_medium_tank = 1 	# Should be available in 1936 (T-28)
			improved_medium_tank = 1
			advanced_medium_tank = 1
			advanced_medium_td = 1
			improved_heavy_tank = 1	# KV-1
			improved_heavy_spaa = 1
			#advanced_heavy_tank = 1
			#advanced_heavy_spaa = 1
		}
	}
	if = {
		limit = {
			NOT = { 
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
		}
		set_technology = {
			gwtank_chassis = 1
			basic_light_tank_chassis = 1
			improved_light_tank_chassis = 1
			basic_heavy_tank_chassis = 1
			basic_medium_tank_chassis = 1
			engine_tech_1 = 1
			basic_medium_tank_chassis = 1 
			improved_medium_tank_chassis = 1
			#advanced_medium_tank_chassis = 1
			improved_heavy_tank_chassis = 1
			#advanced_heavy_tank_chassis = 1
			engine_tech_2 = 1
			engine_tech_3 = 1
			armor_tech_1 = 1
			armor_tech_2 = 1
			armor_tech_3 = 1
			advanced_light_tank_chassis = 1
			#super_heavy_tank_chassis = 1
		}
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_submarine = 1
			basic_destroyer = 1
			basic_heavy_cruiser = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			improved_ship_hull_light = 1
			improved_ship_hull_submarine = 1
			basic_ship_hull_cruiser = 1
		}
	}
	mio:SOV_okmo_organization = {
		complete_mio_trait = SOV_mio_trait_merge_plant_no_174
		complete_mio_trait = SOV_mio_trait_merge_plant_no_112
		complete_mio_trait = SOV_mio_trait_merge_ural_heavy_machine_building_plant
	}
	mio:SOV_kirov_organization = {
		complete_mio_trait = SOV_mio_trait_merge_plant_no_174
		complete_mio_trait = SOV_mio_trait_merge_plant_no_112
		complete_mio_trait = SOV_mio_trait_merge_ural_heavy_machine_building_plant
	}
	mio:SOV_gaz_organization = {
		complete_mio_trait = SOV_mio_trait_merge_automobile_tool_plant
		complete_mio_trait = SOV_mio_trait_merge_nkmz_plant
		complete_mio_trait = SOV_mio_trait_merge_magnitogorsk_metallurgical_plant
	}
	mio:SOV_grabin_design_bureau_organization = {
		complete_mio_trait = SOV_mio_trait_merge_plant_no_172
		complete_mio_trait = SOV_mio_trait_merge_nkmz_plant
		complete_mio_trait = SOV_mio_trait_merge_magnitogorsk_metallurgical_plant
	}
	mio:SOV_tula_arms_plant_organization = {
		complete_mio_trait = SOV_mio_trait_merge_plant_no_622
		complete_mio_trait = SOV_mio_trait_merge_nkmz_plant
		complete_mio_trait = SOV_mio_trait_merge_magnitogorsk_metallurgical_plant
	}
	mio:SOV_morozov_design_bureau_organization = {
		complete_mio_trait = SOV_mio_trait_merge_plant_no_174
		complete_mio_trait = SOV_mio_trait_merge_plant_no_112
		complete_mio_trait = SOV_mio_trait_merge_ural_heavy_machine_building_plant
	}

	complete_special_project = {
    project = sp:sp_land_flamethrower_tank
    scientist = GER_konrad_zuse
    state = 219
	}
	complete_special_project = {
		project = sp:sp_land_military_engineering_vehicles
		scientist = GER_konrad_zuse
		state = 219
	}

	# Equipment


	create_equipment_variant = {
		name = "BTR M1941 B"
		type = mechanized_equipment_1
		parent_version = 0
		upgrades = {
			mech_cost_upgrade = 5
		}
		design_team = mio:SOV_gaz_organization
	} 
	create_equipment_variant = {
		name = "PPSh-41"
		type = infantry_equipment_2
		design_team = mio:SOV_tula_arms_plant_organization
	} 
	create_equipment_variant = {
		name = "Armored Support Vehicle B"
		type = armored_support_vehicle_1
		design_team = mio:SOV_kharkov_organization
	} 
	create_equipment_variant = {
		name = "ZIS-5"
		type = motorized_equipment_1
		design_team = mio:SOV_gaz_organization
	} 
	create_equipment_variant = {
		name = "KS-19 100 mm"
		type = anti_air_equipment_3
		design_team = mio:SOV_grabin_design_bureau_organization
	} 
	if = { 
		limit = { 
			has_game_rule = { 
				rule = larp_barb
				option = on
			}
		}
		create_equipment_variant = {
			name = "SU-100-2"
			type = medium_tank_destroyer_equipment_3
			design_team = mio:SOV_kirov_organization
			parent_version = 0
		upgrades = {
			tank_reliability_upgrade = 0
			tank_engine_upgrade = 0
			tank_armor_upgrade = 0
			tank_at_upgrade = 5
		}
			icon = "GFX_SOV_advanced_medium_td"
			}
		}
	if = { 
		limit = { 
			has_game_rule = { 
				rule = larp_barb
				option = on
			}
		}
		create_equipment_variant = {
			name = "ZSU-37-3"
			type = heavy_tank_aa_equipment_2
			design_team = mio:SOV_kirov_organization
			parent_version = 0
		upgrades = {
			tank_reliability_upgrade = 0
			tank_engine_upgrade = 5
			tank_armor_upgrade = 5
			tank_aa_upgrade = 5
		}
			icon = "GFX_SOV_improved_heavy_td"
			}
		}
	if = { 
		limit = { 
			has_game_rule = { 
				rule = larp_barb
				option = on
			}
		}
		create_equipment_variant = {
			name = "T-44-85"
			type = medium_tank_equipment_3
			design_team = mio:SOV_OKMO_organization
			parent_version = 0
			upgrades = {
			tank_reliability_upgrade = 0
			tank_engine_upgrade = 0
			tank_armor_upgrade = 0
			tank_gun_upgrade = 5
		}
			icon = "GFX_SOV_advanced_medium_tank_medium"
			}
		}
	if = { 
		limit = { 
			has_game_rule = { 
				rule = larp_barb
				option = on
			}
		}
		create_equipment_variant = {
			name = "KV-1-2"
			type = heavy_tank_equipment_2
			design_team = mio:SOV_kirov_organization
			parent_version = 0
			upgrades = {
			tank_reliability_upgrade = 0
			tank_engine_upgrade = 0
			tank_armor_upgrade = 0
			tank_gun_upgrade = 5
		}
			icon = "GFX_SOV_improved_heavy_tank_medium"
			}
		}

	if = { 
		limit = { 
			has_game_rule = { 
				rule = larp_barb
				option = on
			}
		}
		create_equipment_variant = {
			name = "T-60"
			type = light_tank_equipment_3
			design_team = mio:SOV_morozov_design_bureau_organization
			parent_version = 0
			upgrades = {
			tank_reliability_upgrade = 0
			tank_engine_upgrade = 0
			tank_armor_upgrade = 0
			tank_gun_upgrade = 5
		}
			icon = "GFX_SOV_advanced_light_tank_medium"
			}
		}


		if = {
		limit = {
			NOT = { 
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
		}
		create_equipment_variant = {
			name = "SU-85"
			type = medium_tank_destroyer_chassis_2
			design_team = mio:SOV_kirov_organization
			parent_version = 0
			modules = {
				main_armament_slot = tank_high_velocity_cannon_3
				turret_type_slot = tank_medium_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = squeezebore_adaptor
				special_type_slot_3 = secondary_turret_small_cannon
				special_type_slot_4 = secondary_turret_small_cannon
				special_type_slot_5 = easy_maintenance
			}
			upgrades = {
				tank_nsb_engine_upgrade = 0
				tank_nsb_armor_upgrade = 0
			}
		icon = "GFX_SOV_advanced_medium_td"
		}
	}
	if = {
		limit = {
			NOT = { 
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
		}
	create_equipment_variant = {
		name = "ZSU-37-2"
			type = heavy_tank_aa_chassis_2
			design_team = mio:SOV_kirov_organization
				parent_version = 0
				modules = {
					main_armament_slot = tank_anti_air_cannon_3
					turret_type_slot = tank_heavy_three_man_tank_turret
					suspension_type_slot = tank_christie_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_gasoline_engine
					special_type_slot_1 = tank_radio_3
					special_type_slot_2 = armor_skirts
					special_type_slot_3 = wet_ammo_storage
					special_type_slot_4 = sloped_armor
					special_type_slot_5 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 17
					tank_nsb_armor_upgrade = 17
				}
			icon = "GFX_SOV_advanced_heavy_tank_medium"
		}
	}
	if = {
		limit = {
			NOT = { 
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
		}
		create_equipment_variant = {
		name = "T34-85"
			type = medium_tank_chassis_2
			design_team = mio:SOV_OKMO_organization
				parent_version = 0
				modules = {
					main_armament_slot = tank_medium_cannon_3
					turret_type_slot = tank_medium_three_man_tank_turret
					suspension_type_slot = tank_torsion_bar_suspension
					armor_type_slot = tank_riveted_armor
					engine_type_slot = tank_gasoline_engine
					special_type_slot_1 = tank_radio_3
					special_type_slot_2 = squeezebore_adaptor
					special_type_slot_3 = secondary_turret_small_cannon
					special_type_slot_4 = secondary_turret_small_cannon
					special_type_slot_5 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 14
					tank_nsb_armor_upgrade = 14
				}
			icon = "GFX_SOV_advanced_medium_tank_medium"
		}
	}
	if = {
		limit = {
			NOT = { 
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
		}
		create_equipment_variant = {
			name = "T-60"
			type = light_tank_chassis_3
			design_team = mio:SOV_morozov_design_bureau_organization
				parent_version = 0
				modules = {
					main_armament_slot = tank_high_velocity_cannon
					turret_type_slot = tank_light_three_man_tank_turret
					suspension_type_slot = tank_wheeled_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_petrol_electric_engine
					special_type_slot_1 = tank_radio_3
					special_type_slot_2 = auto_loader
					special_type_slot_3 = smoke_launchers
					special_type_slot_4 = wet_ammo_storage
					special_type_slot_5 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 17
					tank_nsb_armor_upgrade = 17
				}
			icon = "GFX_SOV_advanced_light_tank_medium"
		}
	}
	if = {
		limit = {
			NOT = { 
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
		}
		create_equipment_variant = {
			name = "Medium Flame Tank II"
			type = medium_tank_flame_chassis_2
			design_team = mio:SOV_morozov_design_bureau_organization
				parent_version = 0
				modules = {
					main_armament_slot = advanced_flamethrower
					turret_type_slot = tank_medium_three_man_tank_turret
					suspension_type_slot = tank_bogie_suspension
					armor_type_slot = tank_riveted_armor
					engine_type_slot = tank_petrol_electric_engine
					special_type_slot_1 = tank_radio_3
					special_type_slot_2 = extra_ammo_storage
					special_type_slot_3 = smoke_launchers
					special_type_slot_4 = wet_ammo_storage
					special_type_slot_5 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 17
					tank_nsb_armor_upgrade = 14
				}
			icon = "GFX_SOV_improved_medium_tank_medium"
		}
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = SOV
		}
		requested_factories = 45
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_tula_arms_plant_organization
	}

	add_equipment_production = {
		equipment = {
			type = armored_support_vehicle_1
			creator = SOV
			version_name = "Armored Support Vehicle B"
		}
		requested_factories = 10
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_mytishchy_machine_building_plant_organization
	}
	add_equipment_production = {
			equipment = {
			type = train_equipment_1
			creator = "SOV" 
			}
			requested_factories = 2
			progress = 1
			efficiency = 100
	}
if = {
		limit = {
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_3
			creator = SOV
			version_name = "T-60"
		}
		requested_factories = 6
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_mytishchy_machine_building_plant_organization
		}
	}

	if = {
		limit = {
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_3
			creator = SOV
			version_name = "T-44-85"
		}
		requested_factories = 115
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_mytishchy_machine_building_plant_organization
		}
	}
	if = {
		limit = {
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
	add_equipment_production = {
		equipment = {
			type = medium_tank_destroyer_equipment_3
			creator = SOV
			version_name = "SU-100-2"
		}
		requested_factories = 20
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_mytishchy_machine_building_plant_organization
		}
	}
	if = {
		limit = {
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
	add_equipment_production = {
		equipment = {
			type = heavy_tank_aa_equipment_2
			creator = SOV
			version_name = "ZSU-37-3"
		}
		requested_factories = 22
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_mytishchy_machine_building_plant_organization
		}
	}
	if = {
		limit = {
			NOT = { 
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
		}
	add_equipment_production = {
		equipment = {
			type = medium_tank_chassis_2
			creator = SOV
			version_name = "T34-85"
		}
		requested_factories = 67
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_mytishchy_machine_building_plant_organization
		}
	}
	if = {
		limit = {
			NOT = { 
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
		}
	add_equipment_production = {
		equipment = {
			type = medium_tank_destroyer_chassis_2
			creator = SOV
			version_name = "SU-85"
		}
		requested_factories = 67
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_mytishchy_machine_building_plant_organization
		}
	}
	if = {
		limit = {
			NOT = { 
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
		}

	add_equipment_production = {
		equipment = {
			type = heavy_tank_aa_chassis_2
			creator = SOV
			version_name = "ZSU-37-2"
		}
		requested_factories = 23
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_mytishchy_machine_building_plant_organization
		}
	}
	if = {
		limit = {
			NOT = { 
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
		}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_3
			creator = SOV
			version_name = "T-60"
		}
		requested_factories = 5
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_mytishchy_machine_building_plant_organization
		}
	}
	if = {
		limit = {
			NOT = { 
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
		}
	add_equipment_production = {
		equipment = {
			type = medium_tank_flame_chassis_2
			creator = SOV
			version_name = "Medium Flame Tank II"
		}
		requested_factories = 4
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_mytishchy_machine_building_plant_organization
		}
	}
		
if = {
		limit = {
				has_game_rule = { 
				rule = larp_barb
				option = on
				}
			}
	add_equipment_production = {
		equipment = {
			type = heavy_tank_equipment_2
			creator = SOV
			version_name = "KV-1-2"
		}
		requested_factories = 10
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_mytishchy_machine_building_plant_organization
		}
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
			creator = SOV
			version_name = "BTR M1941 B"
		}
		requested_factories = 22
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_gaz_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 15
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_tula_arms_plant_organization_support
	}
	add_equipment_production = {
		equipment = {
				type = motorized_equipment_1
				creator = "SOV" 
			}
		requested_factories = 5
		progress = 1
		efficiency = 100
		industrial_manufacturer = mio:SOV_gaz_organization
	}
	add_equipment_production = {
			equipment = {
				type = anti_air_equipment_3
				creator = "SOV" 
			}
		requested_factories = 14
		progress = 1
		efficiency = 50
		industrial_manufacturer = mio:SOV_grabin_design_bureau_organization
	}	
	#### STOCKPILES FOR JAN 41 ####
	add_equipment_to_stockpile = { 
		type = mechanized_equipment_1
		amount = 15000
		producer = SOV
		variant_name = "BTR M1941 B"
	}
	add_equipment_to_stockpile = { 
		type = support_equipment_1
		amount = 37500
		producer = SOV
		variant_name = "Support Equipment"
	}
	add_equipment_to_stockpile = { 
		type = anti_air_equipment_1
		amount = 5000
		producer = SOV
	}
	add_equipment_to_stockpile = { 
		type = anti_air_equipment_2
		amount = 5000
		producer = SOV
	}
	add_equipment_to_stockpile = { 
		type = anti_air_equipment_3
		amount = 5000
		producer = SOV
		variant_name = "KS-19 100 mm A"
	}
	add_equipment_to_stockpile = { 
		type = infantry_equipment_2
		amount = 320000
		producer = SOV
		variant_name = "PPSh-41"
	}
	add_equipment_to_stockpile = { 
		type = infantry_equipment_1
		amount = 90000
		producer = SOV
	}
	add_equipment_to_stockpile = { 
		type = train_equipment_1
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = { 
		type = motorized_equipment_1
		amount = 25000
		producer = SOV
	}
	add_equipment_to_stockpile = { 
		type = medium_tank_destroyer_chassis_2
		amount = 10000
		producer = SOV
		variant_name = "SU-85"
	}
	add_equipment_to_stockpile = { 
		type = medium_tank_chassis_2
		amount = 10000
		producer = SOV
		variant_name = "T34-85"
	}
	#### old tanks
	add_equipment_to_stockpile = { 
		type = medium_tank_equipment_3
		amount = 11500
		producer = SOV
		variant_name = "T-44-85"
	}
	add_equipment_to_stockpile = { 
		type = heavy_tank_equipment_2
		amount = 1000
		producer = SOV
		variant_name = "KV-1-2"
	}
	add_equipment_to_stockpile = { 
		type = medium_tank_destroyer_equipment_3
		amount = 2000
		producer = SOV
		variant_name = "SU-100-2"
	} 
	add_equipment_to_stockpile = { 
		type = heavy_tank_aa_equipment_2
		amount = 1900
		producer = SOV
		variant_name = "ZSU-37-3"
	}
	add_equipment_to_stockpile = { 
		type = light_tank_equipment_3
		amount = 2000
		producer = SOV
		variant_name = "T-60"
	}
################
	add_equipment_to_stockpile = { 
		type = heavy_tank_aa_chassis_2
		amount = 1670
		producer = SOV
		variant_name = "ZSU-37-2"
	}
	add_equipment_to_stockpile = { 
		type = light_tank_chassis_3
		amount = 2000
		producer = SOV
		variant_name = "T-60"
	}
	add_equipment_to_stockpile = { 
		type = medium_tank_flame_chassis_2
		amount = 750
		producer = SOV
		variant_name = "Medium Flame Tank II"
	}
	add_equipment_to_stockpile = { 
		type = armored_support_vehicle_1
		amount = 2100
		producer = SOV
		variant_name = "Armored Support Vehicle B"
	}
	#Convoy
	add_equipment_to_stockpile = { 
		type = convoy_1
		amount = 2000
		producer = SOV
	}
		create_railway_gun = {
			equipment = railway_gun_equipment_1
			name = "Soviet Railway Gun 1"
		}
		create_railway_gun = {
			equipment = railway_gun_equipment_1
			name = "Soviet Railway Gun 2"
		}
		create_railway_gun = {
			equipment = railway_gun_equipment_1
			name = "Soviet Railway Gun 3"
		}
		create_railway_gun = {
			equipment = railway_gun_equipment_1
			name = "Soviet Railway Gun 4"
		}
		create_railway_gun = {
			equipment = railway_gun_equipment_1
			name = "Soviet Railway Gun 5"
		}
		create_railway_gun = {
			equipment = railway_gun_equipment_1
			name = "Soviet Railway Gun 6"
		}
		create_railway_gun = {
			equipment = railway_gun_equipment_1
			name = "Soviet Railway Gun 7"
		}
}


	#####################

